*{
	padding: 0;
	margin: 0;
}
.start{
	height:150px;
}
.start-container{
	width: 100%;
	padding: 50px 0;
	margin: 0 auto;
	display: flex;
}
.container-left{
	width: 25%;
}
.container-left>img{
	padding-left:15px;
}
.container-right{
	width: 90%;
	margin: 0 auto;
	display: flex;
}
.right1{
	display: flex;
	padding-right: 37px;
}
.right1 > i{
	    color: #45cd8f;
    font-size: 12px;
	height: 25px;
}
.start-1{
	padding-left: 20px;
}
.start-1 > h1{
	font-family: "Poppins";
    font-size: 10px;
    color: #686868;
    letter-spacing: 5.4px;
	font-weight: 100;
	cursor: text;
}
.start-1 > p{
	    font-family: 'Poppins';
    font-size: 18px;
	cursor: pointer;
}
.start-1 > p:hover{
	color: #45cd8f;
}
.header{
	background-color:#283443;
	position: sticky;
	top:0;
}
.header-container{
	width: 99%;
	margin: 0 auto;
	display: flex;
}
.header-container-left{
	width: 73%;
	
	display: flex;
}
.header-container-left > h1{
	font-family: 'Poppins';
    font-size: 14px;
    color: #ffffff;
	    padding: 22px 60px;
    background-color: #414f62;
	cursor: pointer;
}
.header-container-left > ul{
	display: flex;
    justify-content: space-evenly;
    width: 100%;
    list-style-type: none;
	align-items: center;

}
.header-container-left > ul > li:hover{
	   padding: 22px 25px;
    background-color: #414f62;
	
}
.header-container-left > ul > li{
	font-family: 'Poppins';
    font-size: 14px;
    color: #ffffff;
	font-weight: 900;
}
.header-container-right{
	width: 17%;
    text-align: end;
    margin-left: 209px;
	
}
.header-container-right > h1{
	font-family: 'Poppins';
	text-align: center;
    font-size: 14px;
    color: #ffffff;
    padding: 22px;
    background-color: #45cd8f;
    font-weight: 900;
	cursor: pointer;
	
}
.header-container-right > h1:hover{
background-color: #3ddf95;
 padding: 22px;
}
.image-area{
	background-image:url(images/12.jpg);
	width: 1499px;
	background-size: contain;
    height: 900px;
    background-repeat: no-repeat;
}
.image-area-container{
	width: 50%;
	margin: 0 auto;
}
.image-area-container > h1{
	    margin-left: 50%;
    padding-top: 163px;
	padding-bottom: 20px;
    font-family: 'Kanit';
    font-size: 60px;
    font-weight: 100;
    width: 85%;
	color: #212121;
}
.hr{
	    width: 100px;
    margin: 11px 370px;
    height: 3px;
    background-color: #6da48b;
	
}
.image-area-container > p{
	font-family: 'Poppins';
    font-size: 18px;
    width: 89%;
    padding: 50px 0;
    margin-left: 49%;
}
.in{
	margin-left: 48%;
    display: flex;
    justify-content: space-around;
	padding-top: 10px;
}
#q{
	    font-family: 'Poppins';
    font-size: 14px;
    padding: 20px 44px;
    border: 1px;
    color: #ffffff;
    background-color: #6da48b;
	cursor:pointer;
	font-weight: bold;
}
#q:hover{
	background-color:#45cd8f
	
}
#w{
	    font-family: 'Poppins';
    font-size: 14px;
    padding: 20px 44px;
    border: 1px;
    background-color: #ffffff;
    color: black;
	cursor: pointer;
}
#w:hover{
	background-color: #3ddf95;
}
.we-container{
	width: 100%;
	margin: 0 auto;
	display: flex;
	padding: 30 0 120;
}
.we-container-left{
	width: 50%;
	padding-left: 172px;
}
.we-container-left > h1{
	    font-family: 'Kanit';
    font-size: 40px;
    color: #212121;
    width: 92%;
    font-weight: 100;
    line-height: 1.2;

}
.we-container-left > h2{
	 font-family: 'poppins';
    font-size: 18px;
    color: #212121;
	padding-top:30px;
	font-weight: 100;
}
.we-container-left > p{
	 font-family: 'poppins';
    font-size: 16px;
    color: #686868;
	padding-top:30px;
	font-weight: 100;
	width: 96%;
}
.we-container-right{
	width: 50%;
	margin-top: -80px;
}
.we-container-right > img{
	    padding-left: 10%;
    border-radius: 23%;
	height: 600px;
}
.our{
	 background-image: url("images/our.jpg");
	 

}
.our-header{
	width: 87%;
	margin: 0 auto;
	padding: 105 0 0 0;
}
.main{
	display:flex;
	align-items: center;
}
.hr1{
	width: 75px;
    float: left;
    height: 1px;
   
    background-color: #7d7474;
}

.main > h1{
	font-family: kanit;
	font-size: 40px;
	color: #ffffff;
	font-weight: 100;
	padding-left:15px;
}
.our-header > p{
	font-family: poppins;
    font-size: 18px;
    padding-top: 30px;
    color: #ffffff;
    margin-left: 93px;
    width: 55%;
    letter-spacing: 0.5px;
}
.our-container{
	display: flex;
	width: 87%;
	margin: 0 auto;
	flex-wrap: wrap;
	padding: 0 0 100;

}
.our-container1{
	width: 391px;
	padding-top: 58px;
    height: 225px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.our-container1 > i{
	font-size:60px;
	color: #45cd8f;
	padding-left: 10px;
}
.our-container1 > h1{
	font-family: poppins;
	font-size:24px;
	color: #ffffff;
	font-weight: 100;
	cursor: pointer;
}
.our-container1 > h1:hover{
	color:#45cd8f;
}
.our-container1 > p{
	font-family: poppins;
	font-size:16px;
	color: #929797;
	font-weight: 100;
	width: 94%;
}


.exam-header{
	width: 87%;
	margin: 0 auto;
	padding: 50 0 0 0;
}
.main1{
	display:flex;
	align-items: center;
}
.hr2{
	width: 75px;
    float: left;
    height: 1px;
    background-color: #ffe2e2;
}

.main1 > h1{
	font-family: kanit;
	font-size: 40px;
	color: #212121;
	font-weight: 100;
	padding-left:15px;
}
.exam-header > h3{
	font-family: kanit;
    font-size: 40px;
    color: #212121;
    margin-top: -8px;
    font-weight: 100;
    padding-left: 15px;
    margin-left: 73px;
}

.exam-header > p{
	font-family: poppins;
    font-size: 18px;
    padding-top: 30px;
    color: #212121;
    margin-left: 93px;
    width: 54%;
    letter-spacing: 0.5px;
}
.exam-container{
	display: flex;
	justify-content: space-between;
	padding-top: 40px;
	padding-bottom: 75px;
}

.exam-container > img{
	width: 330px;
	height: 444px;
}

.exam-container1{
	justify-content: space-between;
    display: none;
    margin-top: -442px;
	padding-bottom: 75px;
}

.exam-container1 > img{
	width: 330px;
	height: 444px;
}
.exam-container1 > img{
	background-color: transparent;
}
.latest-header{
	width: 87%;
	margin: 0 auto;
	padding: 50 0 0 0;
	display: flex;
	align-items:center;
}
.latest-header > h1{
	font-family: kanit;
	font-size: 40px;
	color: #212121;
	font-weight: 100;
	padding-left:15px;
}
.latest-container{
	width: 87%;
	margin: 0 auto;
	display: flex;
	padding: 50 0 110 0;
}
.latest-container1{
	width: 400px;
	height: 235px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
.latest-container1 > h1{
	font-family:poppins;
	font-size:24px;
	cursor:pointer;
	color:#45cd8f;
	font-weight: 100;
	width: 368px;
}
.latest-container1 > h1:hover{
	color:#212121;
}

.latest-container1 >p{
	color: #686868;
	font-family: poppins;
	font-size: 16px;
	font-weight: 100;
	width: 368px;
}
.latest-container1 >h2{
	color: #212121;
	font-family: poppins;
	font-size: 16px;
	font-weight: 100;
}
.news{
	background-color: #2a2d31;
}
.news-header{
	width: 87%;
	margin: 0 auto;
	display: flex;
	align-items: center;
	padding-top: 100px;
}
.news-header >h1{
	font-size:40px;
	font-family: kanit;
	color: #ffffff;
	font-weight: 100;
	padding-left: 10px;
}
.news-container{
	width: 87%;
	margin:  0 auto;
	display: flex;
}
.news-container-left{
	width: 50%;
	padding-top: 25px;
}
.news-container-left > p{
	color: #ffffff;
    font-family: poppins;
    font-size: 18px;
    font-weight: 100;
    margin-left: 85px;
    width: 83%;
}
.news-container-right{
	    width: 50%;
    padding-top: 43px;
	padding-bottom: 100px;
    display: flex;
    justify-content: space-between;

	
}
#b1{
	background-color: white;
    border: 1px solid;
    padding: 20 225px 20 20;
    font-family: 'Poppins';
    font-weight: 100;
    color: gray;
    
    font-size: 16px;
}
#b1:hover{
	cursor: text;
}
#b2{
	color: #fff;
    border: 1px solid #45cd8f;
    background-color: #45cd8f;
	padding: 20px 48px;
    font-size: 14px;
    line-height: 1;
    border-radius: 0;
	font-family: poppins;
    font-weight: 900;
    letter-spacing: 2.3px;
	cursor: pointer;

}
#b2:hover{
	 background-color: #3ddf95;
	  border: 1px solid white;
}
.hr3{
	width: 87%;
    margin: 0 auto;
    height: 1px;
    background-color: #363636;
}
.about{
	background-color: #2a2d31;
}
.about-container{
	width: 87%;
	margin: 0 auto;
	padding: 80 0 100 0;
	display: flex;
}
.about-container1{
	width: 299px;
    height: 282px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
	line-height: 1.7;
}
.about-container1 > h1{
	font-family: poppins;
	font-size: 12px;
	color: #ffffff;
	font-weight: bold;
	letter-spacing: 6.3;
}
.about-container1 > p{
	font-family:poppins;
	font-size: 16px;
	color:#686868;
	width: 269px;
	height: 182px;
}
.about-container2{
	width: 299px;
    height: 282px;
	padding-top: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
	line-height: 1.7;
}

.about-container2 > h1{
	font-family: poppins;
	font-size: 12px;
	color: #ffffff;
	font-weight: bold;
	letter-spacing: 6.3;
}

.about-container2 >h2{
	font-family:poppins;
	font-size: 16px;
	color: #ffffff;
	cursor: pointer;
	width: 78%;
	font-weight: 100;
}
.about-container2 >h2:hover{
	color: #3ddf95;
}
.about-container2 >h3{
	font-family:poppins;
	font-size: 12px;
	color: #686868;
}
.about-container2 >h4{
	font-family:poppins;
	font-size: 16px;
	color: #ffffff;
	width: 90%;
    font-weight: 100;
	cursor:pointer;
}
.about-container2 >h4:hover{
	color:#3ddf95;
}
.about-container3{
	width:199px;
	height:283px;
	    display: flex;
    flex-direction: column;
    justify-content: space-between;
	padding-top: 24px;
}
.about-container3 > h2{
	font-family: poppins;
	padding-bottom:10px;
	font-size: 12px;
	color: #ffffff;
	font-weight: bold;
	letter-spacing: 6.3;
}
.last{
	display: flex;
	    align-items: center;
    justify-content: space-between;
}
.last > i{
	font-size:13px;
	color: #686868;
}
.last > h1{
	font-family:poppins;
	font-size: 16px;
	color: #ffffff;
	width: 90%;
    font-weight: 100;
	cursor:pointer;
}
.last >h1:hover{
	color: #3ddf95;
}
.about-container4{
	width: 399px;
    height: 282px;
    display: flex;
    flex-direction: column;
    padding-top: 25px;
	
	
}
.about-container4 > h1{
	font-family: poppins;
	font-size: 12px;
	color: #ffffff;
	font-weight: bold;
	letter-spacing: 6.3;
}
.about-container4 > p{
	font-family:poppins;
	padding-top:17px;
	font-size: 16px;
	color:#686868;
	width: 94%;
	height: 111px;
}
.last2{
	    display: flex;
    width: 369px;
    height: 132px;
    flex-direction: column;
    justify-content: space-between;
    align-content: flex-end;
}
.last1{
	        display: flex;
    align-content: space-around;
    align-items: baseline;
    justify-content: space-between;
}
.last1 > i{
	font-size:15px;
	color: #3ddf95;
}
.last1 > h1{
	font-family:poppins;
	font-size: 16px;
	color: #e1e1e1;
	width: 90%;
    font-weight: 100;
	cursor:pointer;
}
.last1 >h1:hover{
	color: #3ddf95;
}
.foot{
	background-color:#22262a;
	height: 72px;
}
.foot-container{
	width: 87%;
	margin: 0 auto;
	display: flex;
	height:72px;
	align-items: center;
}
.foot-container >h1{
	font-family:poppins;
	font-size:14px;
	color: #686868;
}
.foot-container > h2{
	font-family:poppins;
	font-size:14px;
	font-weight:100;
	color: #ffffff;
	padding-left:5px;
}
.foot-container > h2:hover{
	color: #3ddf95;
}