*{
	padding: 0;
	margin: 0;
}
.started{
	background-color: white;
}
.container {
	width: 78%;
    margin: 0 auto;
    display: flex;
    padding: 30px 0px;
    justify-content: space-between;
	align-items: center;
	
}
.a1{
	width: 26.66%;
}
.a1 > i{
	height: 72%;
    font-weight: 900;
    color: gainsboro;
    float: left;
	    font-size: 24px;
}
.a1 > h1{
	font-family: sans-serif;
    font-size: 16;
    font-weight: 100;
    padding:2px 0 0 30px ;
	cursor: pointer;
}
.a1 > h1:hover{
	color: #58c56f;
}
.a2{
	width: 26.66%;
	text-align: center;
}

.a3 > i{
	height: 72%;
    font-weight: 900;
    color: gainsboro;
    float: left;
	font-size: 24px;
}
.a3 > h1{
	font-family: sans-serif;
    font-size: 16;
    font-weight: 100;
    padding: 3px 0 0 30px;
	cursor: text;
}
.header{
	background-color: #f3f4f9;
	position: sticky;
	top: 0;
	height: 63px;
}
.header-container{
	width: 70%;
	margin: 0 auto;
	display: flex;
	justify-content: center;
    align-items: center;
	padding: 10px;
	height: 50px;
}
.header-container i{
	padding: 10px;
}
#button0{
	
	background-color: #58c56f;
    font-size: 7px;
    padding: 8 15;
	border-color: transparent;
    border-radius: 5px;
	cursor: pointer;
}
#button0 > h1{
	color: #ffffff;
    font-weight: bold;
}
#button1 {
	    font-family: 'Open Sans';
    background-color: transparent;
    border-color: transparent;
    font-size: 7px;
    font-weight: bold;
	padding: 7px 20px;
	margin: 0 10px;
}
#button1:hover {
	background-color: #58c56f;
	color: #ffffff;
	border-color: transparent;
    font-size: 7px;
    padding: 7px 20px;
    border-radius: 5px;
	cursor: pointer; 
}

.as{
	display: flex;
	align-items: center;
	cursor: pointer;
}
.as > h1{
	font-family: 'Open Sans';
	font-size: 15;

	
}
.header-container > i:hover{
	color: #58c56f;
	cursor: pointer;
}
.as:hover{
	color: #58c56f;
}
.image-area{

	background-image: url(images/q.jpg);
    background-repeat: no-repeat;
    height: 674px;
	display: flex;
	align-items: center;
    justify-content: space-evenly;
}
.image-area-container{
	width: 48%;
    margin: 0 auto;

}
.image-area-container1 > h1 {
	font-family: 'Berkshire Swash',cursive;
    font-size: 72px;
    text-align: center;
    color: white;
}
.image-area-container1 > p{
	font-size: 22px;
	padding-top: 10;
    font-family: 'Open Sans';
    text-align: center;
	color: white;
	
}
.image-area-container2{
	       text-align: center;
    padding-top: 50;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 50%;
    align-content: center;
    margin: 0 auto;
}
#button2{
	padding: 14px 39px;
    background-color: #58c56f;
    border-radius: 3px;
    border: 1px solid;
    border-color: #58c56f;
    color: white;
    font-family: arial;
    font-weight: bold;
	cursor: pointer;
	font-size: 14px;
}
#button3 {
	padding: 14px 39px;
    background-color: transparent;
    border-radius: 3px;
    border: 1px solid;
    border-color: white;
    color: white;
    font-family: arial;
    font-weight: bold;
	cursor: pointer;
	font-size: 14px;
}
#button2:hover{
	background-color: #58c56f;
}
#button3:hover{
	background-color:#58c56f;
	border-color: #58c56f;
}
.popular-header{
	text-align: center;
    padding-top: 125px;
}
.popular-header > h1{
	    font-family: 'Berkshire Swash',cursive;
    color: #434345;
    letter-spacing: 1.1px;
    font-size: 45px;
}
.popular-container{
	width: 75%;
	margin: 0 auto;
	display: flex;
	padding-top: 50;
    padding-bottom: 200;
	    justify-content: space-between;
}
.popular-container1{
	background-color: #58c56f;
    height: 300px;
    width: 280;
    border-radius: 2%;
    text-align: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
	cursor: pointer;
}
.popular-container1 > h1{
	font-size: 36;
    font-family: 'Berkshire Swash';
    color: white;
    font-weight: 100;
}
.popular-container1 > p{
	    font-family: 'Open Sans';
    font-size: 15;
    color: white;
    padding-top: 10;
}
.photo > img{
	    margin-bottom: -200;
}


.popular-container2{
	background-color: #d4bf61;
    height: 300px;
    width: 280;
    border-radius: 2%;
    text-align: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
	cursor: pointer;
}
.popular-container2 > h1{
	font-size: 36;
    font-family: 'Berkshire Swash';
    color: white;
    font-weight: 100;
}
.popular-container2 > p{
	    font-family: 'Open Sans';
    font-size: 15;
    color: white;
    padding-top: 10;
}

.photo1 > img{
	    margin-bottom: -200;
		padding-top: 50px;
}

.popular-container3{
	background-color: #75c3e4;
    height: 300px;
    width: 280;
    border-radius: 2%;
    text-align: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
	cursor: pointer;
}
.popular-container3 > h1{
	font-size: 36;
    font-family: 'Berkshire Swash';
    color: white;
    font-weight: 100;
}
.popular-container3 > p{
	    font-family: 'Open Sans';
    font-size: 15;
    color: white;
    padding-top: 10;
}
.photo2 > img{
	    margin-bottom: -200;
		padding-top: 50px;
}
.why{
	background-color:  #f3f4f9;
}
.why-container {
	width: 75%;
	margin: 0 auto;
	display: flex;
}
.why-container-left{
	width:60%;
}
.why-container-right{
	width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.why-container-right > h1{
	 font-family: 'Berkshire Swash',cursive;
    color: #434345;
    letter-spacing: 1.1px;
    font-size: 45px;
	padding-top: 100;
	text-align: center;
}
.right-area{
	display: flex;
}
.right-area > i{
	    font-size: 42px;
    color: #58c56f;
    height: 50px;
    width: 42px;
}

.right-area1{
	padding-left: 30;
}
.right-area1 > h1{
	font-family: "Open Sans", Helvetica, Arial;
	font-size: 22px;
    cursor: pointer;
    font-weight: bolder;
    color: #434345;
	padding-bottom: 15;
}
.right-area1 > h1:hover{
	color: #58c56f;
}
.right-area1 >p{
	    font-size: 15px;
    font-family: "Open Sans", Helvetica, Arial;
    
    line-height: 1.5;
    color: #9b9b9b;
    width: 100%;
}
.offer-header > h1{
	font-family: 'Berkshire Swash',cursive;
    color: #434345;
    letter-spacing: 1.1px;
    font-size: 45px;
	padding-top: 100;
	text-align: center;
}
.offer-header > p{
	    font-size: 15px;
    font-family: "Open Sans", Helvetica, Arial;
    line-height: 1.5;
    color: #434345;
	margin: 0 auto;
	width: 37%;
	padding-top: 50;
	text-align: center;
}
.offer-container{
	width: 75%;
	margin: 0 auto;
	display: flex;
	padding-top: 100;
	padding-bottom:100;
}
.offer-container-left{
	width: 50%;
}
.offer-container-right{
	width: 50%;
	
}
.offer-container-right > h1{
	font-family: "Open Sans", Helvetica, Arial;
	font-size: 22px;
    cursor: pointer;
    font-weight: bolder;
    color: #434345;
	padding-bottom: 15;
}
.offer-container-right > h1:hover{
	color:#58c56f;
}

.offer-a{
	display: flex;
	align-items: center;
	padding-bottom: 25px;
}
.offer-a > h2{
	font-family: "Open Sans", Helvetica, Arial;
	
    cursor: pointer;
    font-weight: bolder;
	color:#58c56f;
	font-size: 22px;
	font-weight:600;font-size: 30px;
	cursor: text;
	padding-right: 8px;
	
}
.offer-a > h3{
	font-family: "Open Sans", Helvetica, Arial;
	font-size: 22px;
    cursor: pointer;
    font-weight: bolder;
	    color: #9b9b9b;
    text-decoration: line-through;
	cursor: text;
	
}
.ca{
	display: flex;
	letter-spacing: 0.6;
}
.ca > h4{
	font-family: 'Open Sans',arial;
    font-size: 15px;
}
.ca >h5{
	font-family: 'Open Sans',arial;
    font-size: 15px;
	font-weight: 100;
	cursor: pointer;
	
}
.ca >h5:hover{
	color: #58c56f;
}
.dot-head{
	    display: flex;
    align-items: center;
    margin-left: -40px;
    justify-content: space-evenly;
	padding-top: 48px;
}
.dot{
	height: 87px;
    width: 87PX;
    background-color: #fff;
    display: flex;
    border: 5px #fcc630 solid;
    border-radius: 50%;
    display: flex;
    align-content: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.dot > h1{
	font-family: 'Open Sans';
    font-size: 36px;
    text-align: center;
	cursor: text;
}
.dot > h2{
	font-size: 15px;
    font-family: 'Open Sans';
    font-weight: 100;
    color: #9b9b9b;
    text-align: center;
	cursor: text;
}
.but{
	display: flex;
	margin-top: 30px;
}
#button8{
	padding: 11px 37px;
	margin-right: 10;
    background-color: #58c56f;
    border-radius: 5px;
    border: 1px solid;
    border-color: #58c56f;
    color: white;
    font-family: arial;
    font-weight: bold;
	cursor: pointer;
	font-size: 14px;
	display: flex;
	align-items:center
}
#button8 > i{
	    font-size: 20;
    color: white;
    float: left;
	padding-right: 10px;
}
	
#button8 > h1{
	font-family: arial;
    font-weight: bold;
	cursor: pointer;
	font-size: 14px;
}
#button9{
	background-color: #58c56f;
    border-radius: 5px;
    border: 1px solid;
    border-color: #58c56f;
    color: white;
    font-family: arial;
    font-weight: bold;
	cursor: pointer;
	font-size: 22px;
	padding: 8px 20px;
	
}
.what{
background-color:  #f3f4f9;
padding-top: 100px;
}
.hr{
	width:40px;
	margin: 25px auto;
	height: 1px;
	background-color: #58c56f;

	
}
.what-header > h1{
	 font-family: 'Berkshire Swash',cursive;
    color: #434345;
    letter-spacing: 1.1px;
    font-size: 45px;
	text-align: center;
}
.what-container{
	text-align: center;
	padding-bottom: 115px;
}
.what-container > i{
	color: #ffd21d;
	padding-top:30px;
}
.what-container > h2{
	color: #212529;
    font-family: 'Open Sans',arial;
    font-size: 17px;
    padding-top: 60px;
    font-weight: bold;
}
.what-container-area{
	padding-top: 48px;
}
.what-container-area > img{
	border-radius: 50%;
}
.text-area{
	display: flex;
flex-direction: column;	
	align-items: center;
}
.text-area > h1{
	    font-size: 20px;
    font-family: 'Open Sans';
    color: #434345;
    font-weight: bold;
	line-height: 1.2;
	letter-spacing: 1.4;
	padding-top: 70px;
}
.text-area > p{
	font-family: 'Open Sans';
    font-size: 15px;
    color: #434345;
	line-height: 1.5;
	width: 764px;
	padding-top: 25px;
}




.product{
	padding-top: 100px;

}
.product-header > h1{
	 font-family: 'Berkshire Swash',cursive;
    color: #434345;
    letter-spacing: 1.1px;
    font-size: 45px;
	text-align: center;
}
.product-header1{
	width: 25%;
	margin: 0 auto;
	display: flex;
}
.product-header1 > ul{
	        list-style-type: none;
    display: flex;
    justify-content: space-around;
    width: 100%;
    padding-top: 50px;
	
}
.product-header1 > ul > h1{
	color: #58c56f;
	font-family: "Open Sans", Helvetica, Arial;
	font-size: 15px;
	
	letter-spacing: 0.7;
	
}
.product-header1 > ul > li{
	font-family: "Open Sans", Helvetica, Arial;
	font-size: 15px;
	cursor: pointer;
	color: #9b9b9b;
	letter-spacing: 0.7;
	
}
.product-header1 > ul > li:hover{
	color:#58c56f;
	templ
}
.hr1{
	    width: 40px;
    margin: 10px auto;
    height: 1px;
    background-color: #58c56f;
}
.product-container{
	width: 78%;
	margin: 0 auto;
	display: flex;
	padding-top: 50px;
	padding-bottom: 100px;
	justify-content: space-between;
	
}
.product-container1{
	
	width: 270px;
    text-align: center;
}
.product-container1:hover{
	    border-radius: 5px;
    box-shadow: 0px 0px 10px 2px grey;
	height: 400px;
}

.product-container1 > i{
	 color: #ffe10ce6;
    font-size: 15px;
    text-align: center;
    padding-top: 20px;
}
.product-container1 >h1{
	font-family: arial;
    font-weight: bold;
	cursor: pointer;
	font-size: 17px;
	color: #58c56f;
	padding-top: 20px;
}
.fru{
	    padding-top: 20;
    display: flex;
    align-items: center;
    justify-content: center;
}
.fru > h2{
	font-family: "Open Sans", Helvetica, Arial;
    font-weight: bolder;
	color:#434345;
	
	font-weight:600;
	font-size: 22px;
	
	padding-right: 8px;
}
.fru > h3{
	font-family: "Open Sans", Helvetica, Arial;
	font-size: 18px;
    font-weight: 100;
	    color: #9b9b9b;
    text-decoration: line-through;
	cursor: text;
	
}
.green{
	background-color: #58c56f;
}
.green-container{
	width: 78%;
	margin: 0 auto;
}
.green-container1{
	display: flex;
    padding: 50px 0;
    justify-content: space-between;
    margin-left: 15px;
    margin-right: 40px;
}
.green-container1 > img{
	cursor: pointer;
}
.green-container1 > img:hover{
	opacity: 0.7;
}
.footer-container{
	width: 78%;
	height: 325px;
	margin: 0 auto;
	margin-top: 70px;
	display: flex;
}
.footer-container1{
	
	width: 25%;
}
.ad{
	padding-top: 23px;
	padding-bottom: 5px;
}
.ad > h1{
	font-size: 15px;
   font-family: arial;
    color: #434335;
	cursor: text;
   
}
.ad > h2{
	    font-family: 'Open Sans';
    font-size: 15px;
    color: #9b9b9b;
    font-weight: 100;
    width: 70%;
    padding-top: 4px;
	cursor: text;
}
.ph{
	display: flex;
    align-items: baseline;


}
.ph >h1{
	font-size: 15px;
   font-family: arial;
    color: #434335;
	letter-spacing: 0.3;
	
}
.ph > h2{
	    font-family: 'Open Sans';
		letter-spacing: 0.3;
    font-size: 15px;
    color: #9b9b9b;
    font-weight: 100;
    width: 70%;
    padding-top: 4px;
	cursor: pointer;
}
.ph > h2:hover{
	color:#58c56f;
}
.itags > ul{
	    display: flex;
    list-style-type: none;
    align-items: center;
    justify-content: space-between;
    padding-top: 25;
    width: 210px;

}
.itags > ul > a > li > i{
	
	font-size: 40px;
    color: #434345;
    border-radius: 100%;
}
.itags > ul > a > li > i:hover{
	background: blue;
}

.footer-container2{
	width: 25%;
	display: flex;
	flex-direction: column;
}
.footer-container2  > h1{
	
    font-family: arial;
    font-size: 17px;
    color: #434345;
    font-weight: bold;
    
}
.twi{
	display: flex;
	flex-direction: column;
}
.twi > i{
	color: #55bbeb;
	padding-top: 38px;
	font-size: 16px;
}

.footer-container3{
	width: 20%;
	display: flex;
	flex-direction: column;
}

.footer-container3 > h1{
	 font-family: arial;
    font-size: 17px;
    color: #434345;
    font-weight: bold;
}
.ph-group{
	display: flex;
	padding-top: 25px;
    flex-direction: row;
    flex-wrap: wrap;
    width: 210px;
    justify-content: space-evenly;
    height: 180px;
    align-content: space-around;
}
	

.ph-group > img {
	width: 80px;
	height: 80px;
}
.footer-container4{
	width: 35%;
	display: flex;
	flex-direction: column;
}

.footer-container4 > h1{
	 font-family: arial;
    font-size: 17px;
    color: #434345;
    font-weight: bold;
}
.image-text{
	    display: flex;
    padding-top: 25px;
    flex-wrap: wrap;
}
.image-text > img{
	border-radius: 50%;
}
.text-are{
	display: flex;
	flex-wrap: wrap;
	width:67%;
	padding-left: 20px;
}
.text-are> i{
	    font-size: 11px;
    color: #58c56f;
	padding-right: 5px;
	
}
.text-are > h1{
	    font-family: arial;
    font-size: 13px;
    color: #9b9b9b;
    font-weight: 100;
}
.text-are > h1:hover{
	padding-left: 15px;
}
.text-are> p{
	font-size:15px;
	font-family: arial;
	font-weight:100;
	margin-top: -17px;
    color: #434345;
	cursor: pointer;
}
.text-are> p:hover{
	color: #58c56f;
}
.last{
	display: flex;
    justify-content: center;
    margin-top: -15px;
    margin-bottom: 40px;
}
.last > h1{
	font-family: arial;
	font-weight:100;
	color: #434345;
	font-size: 15px;
	
}
.last > h2{
	font-family: arial;
	font-weight:100;
	color: #434345;
	font-size: 15px;
	text-decoration: underline;
	cursor: pointer;
}
.last > h2:hover{
	color: #58c56f;
}