<!DOCTYPE>
<html>
<head>
<title> FLEX-SIX</TITLE>

		<script src="https://kit.fontawesome.com/a076d05399.js"></script>
		<script src="script.js/jquery-3.6.0.min.js"></script>
		<script src="script.js/script.js"></script>

		<link rel="stylesheet" href="css/stylesheet.css">
		
		<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>


	
		
</head>
<body>
	<div class="start">
		<div class="start-container">
		
			<div class="container1"> <h1>Contact Us </h1> <h2> +123456789 </h2> <p> info@hashdemo.com </p> </div>
			
				<div class="container2"> 
					<i class="fab fa-facebook-f"></i>
					<i class="fab fa-twitter"></i>
					<i class="fab fa-instagram"></i>
					<i class="fab fa-dribbble"></i>
				</div>
		</div>
	</div>


<div class="header">
	<div class="header-container">
	
		<div class="header-container1"> <img src="images/logo.png" alt="logo"> </div>
		
			<div class="header-container2"> 
				<ul>
					<li> HOME <i class="fas fa-angle-down"></i></li> 
					<li> ABOUT US </li>
					<li> SHOP <i class="fas fa-angle-down"></i> </li>
					<li>PAGES <i class="fas fa-angle-down"></i></li>
					<li>BLOG <i class="fas fa-angle-down"></i></li>
					<li>CONTACT</li>
				</ul>
			</div>
		
				<div class="header-container3"> 
					<i class="fas fa-search"></i>
					<i class="fas fa-shopping-bag"></i>
					<i class="fas fa-bars"></i>
				
				</div>
	</div>
</div>



<div class="image">

	<div class="image-container">
		<h1>Exclusive Offer -30% Off This Week</h1>
		<h2>Jaquet-Droz Grande</h2>
		<p>Axefox makes it easy to find the Jaquet Droz you’re looking for, we feature Jaquet Droz for sale by dealerships around the world.</p>
	
		<button id="b1"> SHOP NOW </BUTTON>
	
	</div>
</div>


<div class="watch">
	<div class="watch-header">
		<h1>Aanbevolen</h1>
		<h2>Bestseller</h2>
		<h3>In De Uitverkoop</h3>
		<h4>Nieuwe Aankomst</h4>
	</div>
	
			<div class="watch-container">
			
				<div class="watch1">
				
					<div class="image1"> </div>
					<div class="text"> <h1> Zenelax Pro</h1> <h2> $15,00 </h2></div>
					<h1> Analoog horloge </h1>
				
				</div>
				
				<div class="watch1">
				
					<div class="image1" id ="image2"> <button> VENTA </button> </div>
					<div class="text"> <h1> Kashidhun</h1> <h3> $15,00 </h3> <h2> $12,00 </h2></div>
					<h1> Analoog horloge </h1>
				
				</div>
				
				<div class="watch1">
				
					<div class="image1" id="image3"> </div>
					<div class="text"> <h1> Chenxi S52</h1> <h2> $15,00 </h2></div>
					<h1> Analoog horloge </h1>
				
				</div>
				
				<div class="watch1">
				
					<div class="image1"id="image3"> </div>
					<div class="text"> <h1> Curren Qw</h1> <h2> $15,00 </h2></div>
					<h1> Analoog horloge </h1>
				
				</div>		
			</div>

</div>

<div class="image-area">
	<div class="image-area-container">
		<h1>Venta de 20% en todos los productos</h1>
		<h2>Nueva colección de tendencias</h2>
		<h3>Creemos Que El Buen Diseño Siempre Está De Moda</h3>
		<button id="com">		COMPRAR AHORA   </button>

	</div>
</div>

<div class="times">
	<div class="times-header">
		<h1>SELECCIONA TU RELOJ</h1>
		<p>MIRAR la tienda de relojes más grande y antigua del mundo, podemos servirle el vino más especial y exclusivo en cualquier momento y lugar</p>
	</div>	
	
	
	
			<div class="watch-container">
			
				<div class="watch1">
				
					<div class="image1"> </div>
					<div class="text"> <h1> Zenelax Pro</h1> <h2> $15,00 </h2></div>
					<h1> Reloj analógico </h1>
				
				</div>
				
				<div class="watch1">
				
					<div class="image1" id="image3"> </div>
					<div class="text"> <h1> Chenxi S52</h1> <h2> $15,00 </h2></div>
					<h1> Reloj analógico </h1>
				
				</div>
				
				<div class="watch1">
				
					<div class="image1" id="image33"> </div>
					<div class="text"> <h1> Doizen Eco</h1> <h2> 35,00 $ </h2></div>
					<h1> Reloj analógico </h1>
				
				</div>
				
				<div class="watch1">
				
					<div class="image1" id="image34"> </div>
					<div class="text"> <h1> Sigma Pro</h1> <h2> 35,00 $ </h2></div>
					<h1> Reloj analógico </h1>
				
				</div>
					<div class="watch1" id="qwq" >
				
					<div class="image1" id ="image2" > <button> VENTA </button> </div>
					<div class="text"> <h1> Kashidhun</h1> <h3> $15,00 </h3> <h2> $12,00 </h2></div>
					<h1> Analoog horloge </h1>
				
					</div>
				
					<div class="watch1">
				
					<div class="image1" id="image11"> </div>
					<div class="text"> <h1> Curren Qw</h1> <h2>  $15,00 </h2></div>
					<h1> Reloj analógico </h1>
				
					</div>
					<div class="watch1">
				
					<div class="image1" id="image12"> </div>
					<div class="text"> <h1> Unidad de Cridance</h1> <h2> 35,00 $ </h2></div>
					<h1> Reloj analógico </h1>
				
					</div>
					<div class="watch1">
				
					<div class="image1" id="image13"> </div>
					<div class="text"> <h1> Chenxi 072C</h1> <h2> 35,00 $ </h2></div>
					<h1> Reloj analógico </h1>
				
					</div>
				
				
				
			</div>
</div>



<div class="offer">

<div class="offer-container">
	<div class="total">
		<h1>¡HAMBRIENTO!</h1>
		<h2>Oferta especial! Venta 20% de descuento</h2>
		<p><b>WATCHIN,</b> la tienda de relojes más reciente del mundo, puede servirle la última calidad de motocicleta, también puede vender aquí su motocicleta.</p>
			<div class="all-min">	
				<div class="min"> <h1>0</h1> <h2>Dias</h2></div>
				<div class="min"> <h1>00</h1> <h2>Hora</h2></div>
				<div class="min"> <h1>00</h1> <h2>Min</h2></div>
				<div class="min"> <h1>00</h1> <h2>Segundo</h2></div>
				
			</div>	
			
		<button id="but"> COMPRAR AHORA </button>
	</div>

</div>
</div>

<div class="ver">
	<div class="times-header">
		<h1>VER NOTICIAS</h1>
		<p>MIRAR la tienda de relojes más grande y antigua del mundo, podemos servirle el vino más especial y exclusivo en cualquier momento y lugar</p>
	</div>	

		<div class="ver-container">
		
			<div class="ver-container1">
			
				<img src="images/v1.jpg" alt="v1">
				<h6>El cuero unisex original</h6>
				
				<div class="text2"> <h1>26 de junio de 2018/ </h1> <h2>Sin comentariosen</h2></div>
				<p> Texto ficticio dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud ejercicio</p>
				<div class="text3"> <div class="hr1"> </div> <h1> Lee mas</h1> </div>
		
			</div>
			
			<div class="ver-container1">
			
				<img src="images/v2.jpg" alt="v2">
				<h6>Relojes Michael Kors Rose</h6>
				
				<div class="text2"> <h1>26 de junio de 2018/ </h1> <h2>Sin comentariosen</h2></div>
				<p> Texto ficticio dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud ejercicio</p>
				<div class="text3"> <div class="hr1"> </div> <h1> Lee mas</h1> </div>
		
			</div>
		</div>

<div class="hr3"> </div>

</div>




<div class="photos">
	<img src="images/p1.png" alt="p1">
	<img src="images/p2.png" alt="p1">
	<img src="images/p3.png" alt="p1">
	<img src="images/p4.png" alt="p1">
	<img src="images/p1.png" alt="p1">
</div>

<div class="final">
	<div class="final-container">
	
	
			<div class="final1"> 
				<h1>Sobre Watchin</h1>
				<p> Bienvenido al mundo de LKBennett. Descubre las últimas tendencias de la temporada y ellas.</p>
					
					<div class="fin">
						<div class="fb">
						<i class="fab fa-facebook-f"></i>
						</div>
						<div class="fb">
						<i class="fab fa-twitter"></i>
						</div>
						<div class="fb">
						<i class="fab fa-linkedin"></i>
						</div>
					</div>
			</div>
			
			
			<div class="final2"> 
				<img src="images/loco.png" alt="logo">
				<ul> 
					<li>LISTA DE DESEOS</li>
					<li>MI CUENTA</li>
					<li>VERIFICAR</li>
					<li>CARRO</li>
					<li>TIENDA</li>
				</ul>
				<div class="hr5"> </div>
				<img src="images/w111.png" alt="w111">
				<p> Copyright © Watchin . Todos los derechos reservados.</p>

			</div>
			
			
			<div class="final3"> 
			
				<div class="final33">
					<h1>TELÉFONO :</h1> <h2>+00111 22 4444555</h2>
				</div>
				<div class="final33">
					<h1>CORREO ELECTRÓNICO :</h1> <h2 id="wq"> mail@example.com</h2>
				</div>
				<div class="final33">
					<h1>CONSULTA :</h1> <h2 id="wq">(012) 800456789-987</h2>
				</div>
				<div class="final33">
					<h1>DIRECCIÓN :</h1> <h2>Su dirección aquí.</h2>
				</div>
			</div>	
			
		</div>
</div>
</body>
</html>
