*{
	padding:0px;
	margin:0px;
}

.start-container{
	width:1170px;
	height:39px;
	margin: 0 auto;
	display: flex;
	align-items: center;
		
}
.container-left{
	width:260px;
	height:40px;
	align-items: center;
    display: flex;
}
.container-left > h1{
	font-family:poppins;
	font-size:11px;
	color:#909090;
	font-weight:100;
}
.container-right{
	    width: 100%;
    height: 40px;
    display: flex;
    justify-content: flex-end;
}
.top{
	width:275px;
	height:40px;
	display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.top >h1{
	font-family:poppins;
	font-size:11px;
	color:#909090;
	font-weight:900;
	cursor:pointer;
}
.top >h1:hover{
	color:#79b449;
}
.top >h2{
	font-family:poppins;
	font-size:11px;
	color:#909090;
	font-weight:100;
	cursor:pointer;
}
.top >h2:hover{
	color:#79b449;
}
.top >h3{
	font-family:poppins;
	font-size:11px;
	color:#909090;
	font-weight:100;
	cursor:pointer;
}
.top >h3:hover{
	color:#79b449;
}
.top >i{
	font-size:11px;
	color:#909090;
	cursor:pointer;
}
.top >i:hover{
	color:#79b449;
}
.header{
	background-color:#79b449;
	width:1170px;
	margin: 0 auto;
	position:sticky;
	top:0;
}
.header-container{
	width:1170px;
	height:70px;
	display:flex;
}
.header-container-left{
	width: 20%;
	display:flex;align-items: center;
}
.header-container-left >img{
	margin-left:25px;
	cursor:pointer;
}
#1li{
	color:#383838;
}
.header-container-center{
	width:60%;
	display:flex;
	margin-left:85px;
}

.header-container-center >ul{
	display: flex;
    width: 725px;
    list-style-type: none;
    font-size: 10px;
    font-family: 'Poppins';
    color: #ffffff;
    font-weight: 900;
    height: inherit;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
}
.header-container-center >ul >li:hover{
	color:#383838;
}
.header-container-right{
	width:20%;
	display: flex;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    color: white;
    cursor: pointer;
    margin-left: 85px;
}
.items{
	width:1170px;
	margin:0 auto;
}
.items-container{
	display:flex;
	margin: 0 auto;
	width:94%;
	justify-content: space-between;
	
}
.items1{
	width: 250px;
    height: 70;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.items1 >i{
	font-size:30px;
	color:#7dc1e5;
}
.items1 >h1{
	font-family:poppins;
	font-size:13px;
	color:#000000;
	
}
.image{
	background-image:url(images/i.png);
	background-repeat: no-repeat;
    margin: 0 auto;
    width: 1170px;
    height: 442px;
}
.image-container{
	width:380px;
	height:297px;
	margin:0 auto;
	display: flex;
    padding-top: 75px;
    flex-direction: column;
    justify-content: space-evenly;
	align-items:center;
}
.image-container >h1{
	font-family:poppins;
	font-size:14px;
	color:#383838;
}
.image-container > h2{
	font-family: 'Playfair Display';font-size: 40px;
	color: #383838;
	text-align:center;
	line-height:1.4em;
	font-weight:100;
}
.image-container >p{
	font-family:poppins;
	font-size:24px;
	color:#000000;
}
#b1{
	margin-top: 23px;
    font-size: 14px;
    font-weight: 600;
    padding: 10px 28px;
	    background: #53addd;
    border: 1px solid #53addd;
    color: #fff;
	border-radius:3px;
	cursor:pointer;
}
#b1:hover{
	background-color:#383838;
	border: 1px solid #383838;
}
#pro2{
	border-bottom:0px solid;
}
#pro1{
	border-right: 0px solid;
}

.product{
	width:1170px;
	height:493px;
	margin:0 auto;
	display:flex;
}
.product-container{
	width:1170px;
	height:493px;
	margin:0 auto;
	display:flex;
	flex-wrap: wrap;
	padding: 25px 0px;
}
.product1{
	width:389px;
	height:250px; 
	border-right: 1px solid #dfdfdf;
    border-bottom: 1px solid #dfdfdf;
	background-repeat: no-repeat;
    margin: 0 auto;
}
.product1 > h1{
	text-align: center;
    font-family: 'Playfair Display';
    font-size: 24px;
    cursor: pointer;
    color: #000000;
    font-weight: 100;
}
.product1 > h1:hover{
	color:#79b449;
}
.protin{
	background-image:url(images/q.png);
	background-repeat: no-repeat;
    margin: 0 auto;
    width: 1170px;
    height: 442px;
	margin-top: 65;
}
.protin-container{
	width:683px;
	height:355px;
	display:flex;
	flex-direction:column;
	margin-left:51%;
	padding-top: 50px;
}
.protin-container >h1{
	font-family: 'Playfair Display';
    font-size: 48px;
	color:#ffffff;
	font-weight:100;
}
.protin-container >h2{
font-family: 'Playfair Display';
    font-size: 24px;
	color:#ffffff;
	font-weight:100;
	width: 64%;
}
#b2{
	margin-top: 23px;
    font-size: 14px;
    width: 20%;
    font-weight: 600;
    padding: 12px 28px;
    background: #53addd;
    border: 1px solid #53addd;
    color: #fff;
    border-radius: 3px;
    cursor: pointer;

}
#b2:hover{
	background-color:#383838;
	border: 1px solid #383838;
}
.food{
	width:1170px;
	margin:0 auto;
}
.food-header{
	width:1170px;
	margin:0 auto;
	text-align:center;
}
.food-header >h1{
	font-family: 'Playfair Display';
    font-size: 24px;
	color:#383838;
	font-weight:100;
}
.food-container{
	height:395px;
	width:1170px;
	display: flex;
    justify-content: space-between;
}
.food-container1{
	width: 264px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
	
}
.pic{
	border: 1px solid #ebebeb;
    border-radius: 50%;
    width: 264;
    height: 264;
    margin: 0 auto;
	display: flex;
    justify-content: center;
    align-items: center;
}
.food-container1 >h1{
	font-family: 'Playfair Display';
    font-size: 24px;
	color:#383838;
	font-weight:100;
	cursor:pointer;
}
.food-container1 >h1:hover{
	color:#79b449;
}
.pop{
	width:1170px;
	margin: 0 auto;
	padding-top:50px;
}
.pop-header{
	width:1170px;
	margin: 0 auto;
	display:flex;
	align-items:center;
	
}
.pop1{
	width:585px;
}
.pop1 > h1{
	font-family: 'Playfair Display';
    font-size: 24px;
	color:#383838;
	font-weight:100;
	letter-spacing:.1em;
}
.pop2{
	width:585px;
	display: flex;
    justify-content: flex-end;
}
.pop2>i{
	margin-right:35px;
	cursor:pointer;
	color:#383838;
}
.pop2>i:hover{
	color:#79b449;
}
.pop-container{
	width:1170px;
	height:438px;
	display: flex;
    justify-content: space-between;
	padding: 25 0 50 0;
	
}
.pop-container1{
	width: 280px;
    height: 438px;
    border-right: 1px solid #dfdfdf;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.pop-container1 >p{
	font-family:poppins;
	font-size:12px;
	color:#383838;
	width:90%;
	margin-left:10px;
	cursor:pointer;
}
.pop-container1 >p:hover{
	color: #79b449;
}
#we{
	color:#BDBDBD;
	text-decoration:line-through;
}
.qw{
	display:flex;
	margin-left:10px;
}
.qw>h1{
	font-family:poppins;
	font-size:12px;
	color:#383838;
	font-weight:900;
	padding-right:10px;
}
.qw>h2{
	font-family:poppins;
	font-size:12px;
	color:#383838;
	font-weight:900;
	
}
.ad{
	width:243px;
	height:40px;
	display:flex;
	justify-content: space-between;
    align-items: center;
	margin-left:10px;
}
.ad > button{
	font-family: Poppins;
    color: #fff;
    font-size: 14px;
    font-weight: 900;
    text-transform: uppercase;
    padding: 12px 14px;
    background: #79b449;
	border:1px solid #79b449;
    line-height: 1.15;
    letter-spacing: .1em;
	cursor:pointer;
}
.ad >button:hover{
	 background: #383838;
	 border-color:#383838;
}
.ad > i{
	font-size:15px;
	cursor:pointer;
	color:#383838;
}
.ad > i:hover{
	color: #79b449;
}
.news{
	background-image:url(images/new.png);
	background-repeat: no-repeat;
    margin: 0 auto;
    width: 1170px;
    height: 461px;
	text-align:center;
}
#the{
	padding-bottom:30px;
}
.news-container{
	width:1170px;
	height: 80%;
    margin: 0 auto;
	display:flex;
	flex-direction:column;
    align-items: center;
    justify-content: center;
}
.news-container > h1{
	font-family: 'Playfair Display';
    font-size: 24px;
	color:#383838;
	font-weight:100;
	letter-spacing:.1em;
}
.ms{
	display:flex;
	padding-top:50px;
}
#mail{
	width:328px;
	background-color:#ffffff;
	padding:6px 10px;
	color:#383838;
	cursor:text;
	height: 40px;
    border: 1px solid #dfdfdf;
	text-align:start;
}
#sub{
	font-size: 14px;
    padding: 5px 24px;
    font-weight: 500;
    letter-spacing: .05em;
	background: #53addd;
    border: 1px solid #53addd;
    color: #fff;
	cursor:pointer;
}
#sub:hover{
	background-color:#383838;
}
.latest{
	width:1170px;
	margin: 0 auto;
}
.latest-header{
	width:100%;
	margin: 0 auto;
	display:flex;
	justify-content:center;
	padding-top: 30px;
}
.latest-header > h1{
	font-family: 'Playfair Display';
    font-size: 24px;
	color:#383838;
	font-weight:100;
	letter-spacing:.1em;
	text-align:center;
	
}.latest-container{
	width:1170px;
	height: 455px;
	padding-top:25px;
	display: flex;
    justify-content: space-between;
}
.latest-container1{
	width: 370px;
    height: 395px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.latest-container1 >h1{
	font-family: 'Playfair Display';
    font-size: 24px;
	color:#383838;
	font-weight:100;
	cursor:pointer;
}
.latest-container1 >h1:hover{
	color: #79b449;
}
.hr{
	width:1170px;
	margin: 0 auto;
	height:1px;
	background-color:#bdbdbd;
}
.foot{
	width:1170px;
	height:343px;
	margin: 0 auto;
	
}
.foot-container{
	 width: 1200px;
    height: 343px;
    margin: 0 auto;
    display: flex;
	padding-top:85px;
    justify-content: space-evenly;
}
.foot1{
	width:255px;
	height:311px;
}
.foot1>h1{
	font-family:poppins;
	font-size:18px;
	    color: #000000;
    font-weight: 100;
	padding-bottom:10px;
}
.foot1 > ul{
	    height: 203px;
    list-style-type: none;
}
.foot1 > ul >li{
	font-family:poppins;
	font-size:12px;
	color:#383838;
	cursor:pointer;
	padding-top:7px;
	
}
.foot1 > ul >li:hover{
	text-decoration:underline;
}
.final{
	width:1170px;
	margin:0 auto;
	background-color:#79b449;
}
.final-container{
	width:96%;
	margin:0 auto;
	height:58px;
	display:flex;
}
.con1{
	width:585px;
	display:flex;
	align-items:center;
}
.con1 >h1{
	font-family:poppins;
	font-size:14px;
	color: #ffffff;
    font-weight: 100;
}

.con1 >p{
	font-family:poppins;
	font-size:14px;
	color: #ffffff;
    font-weight: 100;
	cursor:pointer;
}.con1 >p:hover{
	text-decoration:underline;
}
.con2{
	width:585px;
	display: flex;
	align-items:center;
	justify-content:flex-end;
}
.con2>i{
	color:#ffffff;
	font-size:30px;
	padding-left:13px;
	
}