*{
	padding: 0px;
	margin: 0px;
}
.start{
	background-color: #2f2f2f;
	position: sticky;
	top: 0;
}
.start-container{
	width: 60%;
	height: 68px;
	margin: 0 auto;
	display: flex;
}
.container-left{
	    width: 8%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}
.container-left >h1{
	font-family: roboto;
	font-size:18px;
	color: #ffffff;
	font-weight: 100;
	cursor: pointer;
	letter-spacing: .1em;
	padding-top: 25px;
}
.hr{
	width: 50px;
    height: 3px;
    background-color: #FFEC17;
}
.container-right{
	width: 92%;
}
.container-right > ul{
	list-style-type: none;
    display: flex;
	justify-content: space-evenly;
    align-items: center;
    height: 68px;
	letter-spacing: .1em;
}
.container-right > ul >li{
	font-family: roboto;
	font-size:18px;
	color: #ffffff;
	font-weight: 100;
	cursor: pointer;
	padding-left: 22px;
	
}
.hr1{
	display: none;
	width: 80px;
    height: 3px;
    background-color: #FFEC17;
}

.hr6{
	display: none;
	width: 90px;
    height: 3px;
    background-color: #FFEC17;
}
.header-container{
	width:98%;
	height: 135px;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: center;
}
.header-container1{
	width: 330px;
	height: 57px;
}
.header-container2{
	width: 660px;
	height: 70px;
}
.area2{
	width: 650px;
    height: 65px;
    background-color: #f2f3f9;
    border-radius: 97px;
	display: flex;
}
.icon{
	display: flex;
	width: 503px;
	height: 50px;
	      padding-left: 20px;
    padding-top: 16px;
    align-items: baseline;
}
.icon > i{
	color: #29293a;
	font-size: 15px;
}
.icon > h1{
	font-family: system-ui;
    font-size: 20px;
    font-weight: 300;
    color: #29293a;
	padding-left: 10px;
}
#a1{
	    color: #fff;
    background-color: #88bf01;
    border-color: #88bf01;
	border: 1px solid transparent;
    width: 147px;
    height: 50px;
    border-radius: 50px;
	font-family: "Roboto", sans-serif;
    font-weight: 500;
    letter-spacing: 0.12em;
	font-size: 18px;
	cursor: pointer;
	margin: 8px 9px;
}
#a1:hover{
	background-color: #0ea9eb;
}
.header-container3{
	width: 345px;
	height: 30px;
	display: flex;
	    align-items: center;
    justify-content: flex-end;
}
.header-container3 > i{
	font-size: 30px;
}
.header-container3 > h1{
	  font-family: lato;
    font-size: 18px;
    font-weight: 300;
    color: #29293a;
	padding-left: 20px;
	
}
.image{
	background-image: url(image/download.jpg);
    background-repeat: no-repeat;
    width: 1349px;
    height: 643px;
	background-size: 100%;
	
}
.image-container{
	width: 87%;
    height: 176px;
    margin: 0 auto;
    padding-top: 271px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.image-container >h1{
	font-family: lato;
	font-size:24px;
	color:#c2c2c3;
	font-weight: 100;
}
.image-container >h2{
	font-family: roboto;
	font-size:34px;
	color:#ffffff;
	padding-top: 13px;
	
}
.image-container >p{
	font-family: lato;
	font-size:19px;
	color:#ffffff;
	font-weight: 100;
	width: 49%;
	padding-top:25px;	
}
.arrows {
	    display: flex;
    width: 100;
    justify-content: space-between;
    padding-top: 41px;
}
.arrows > i{
	border-radius: 50%;
    color: #88bf01;
    font-size: 40;
    background-color: ffffff;
	border: 1px solid #88bf01;
	cursor: pointer;
}
.arrows > i:hover{
	color: #0ea9eb;
}
.movies-header{
	width: 630px;
	height: 54px;
	margin: 0 auto;
	display:flex;
	justify-content: space-between;
}
#b1{
    background-color: #0ea9eb;
    border-color:#0ea9eb;
	border: 1px solid transparent;
    width: 150px;
    height: 44px;
    border-radius: 50px;
	font-family: roboto;
	font-size:14px;
	color: #ffffff;
	
	cursor: pointer;
    letter-spacing: 0.12em;
	
}

#b2{
	background-color: white;
	border: 2px solid #ededed;
    width: 150px;
    height: 44px;
    border-radius: 50px;
	font-family: roboto;
	font-size:14px;
	color: #333333;
    font-weight: 900;
	cursor: pointer;
    letter-spacing: 0.12em;
	
}#b2:hover{
	 background-color: #0ea9eb;
    border-color:#0ea9eb;
	color: #ffffff;
}
.movie-container{
	width: 87%;
	display: flex;
	justify-content:space-between;
	    flex-wrap: wrap;
	margin: 0 auto;
}
.movie1{
	width: 270px;
	height: 480px;
	display: flex;
	flex-direction: column;
    justify-content: space-between;
	padding-top: 45px;
}
.movie1 > img{
	border-radius: 10px;
}
.movie1 > h1{
	width:79%;
	font-weight: 100;
	font-family:lato;
	font-size: 20px;
	color:#8cc10a;
	cursor: pointer;
	padding-top: 15px;
}
.movie1 > h1:hover{
	color: #0ea9eb;
}
.movie1 > h2{
	font-family:lato;
	font-size: 16px;
	font-weight: 100;
    font-style: italic;
	color:#838386;
	margin-bottom:10px;
}
.more{
	text-align: center;
	padding: 50 0 143 0;
}
#b4{
	width:250px;
	height: 56px;
	color: #fff;
    background-color: #88bf01;
    border-color: #88bf01;
	border: 1px solid transparent;
	font-family: roboto;
	font-size:16px;
	border-radius: 35px;
	letter-spacing:.1em;
	cursor: pointer;
	font-weight: bold;
}
#b4:hover{
	background-color: #0ea9eb;
}
#h2{
	padding-right: 114px;
}
#h3{
	padding-right: 65px;
}
.online{
	background-color:#f2f3f9;
}
.online-container{
	width: 87%;
	margin: 0 auto;
	display: flex;
	height:225px;
	padding: 100 0 50 0;
	justify-content: space-between;
}
.online-container1{
	width:270px;
	height:  175px;display: flex;
	flex-wrap: wrap;
	align-content: space-between;
    justify-content: space-between;
    align-items: center;
}
.online-container1 > i{
	font-size:39px;
	color:#0ea9eb;
	
}
.online-container1 > h2{
	font-family:roboto;
	font-size:19px;
	color: #29293a;
	letter-spacing:0.2em;
	padding-right:22px;
}
.online-container1 > p{
	font-family: "Lato", Helvetica, Arial, sans-serif;
	font-weight:300;
	font-size:15px;
	color: #838386;
	line-height: 1.55;
}
.latest{
	background-color:#2f2f2f;
}
.latest-container{
	width: 87%;
	margin: 0 auto;
	padding: 90 0 120 0;
	display: flex;
	height: 432px;
	justify-content: space-between;
}
.latest-container-left{
	width:480px;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;

}
.latest-container-left > h1{
	font-family: roboto;
	font-size: 34px;
	color:#ffffff;
	width: 450px;
	line-height: 1.5;
}


.hr5{
	background-color: #0ea9eb;
	 width: 100px;
    height: 3px;
}
.latest-container-left > p{
	font-family: lato;
	font-size: 19px;
	color:#ffffff;
	width: 450px;
}
#b6{
	width:450px;
	height: 60px;
	color: #838386;
    background-color: #f2f3f9;
    border-color: #f2f3f9;
	border: 1px solid transparent;
	font-family: lato;
	font-size:16px;
	border-radius: 35px;
	cursor: text;
	text-align: start;
	padding: 18px 25px;
}
#b7{
	width:230px;
	height: 56px;
	color: #fff;
    background-color: #88bf01;
    border-color: #88bf01;
	border: 1px solid transparent;
	font-family: roboto;
	font-size:16px;
	border-radius: 50px;
	letter-spacing:.1em;
	cursor: pointer;
	font-weight: bold;
}
#b7:hover{
	background-color: #0ea9eb;
}

.latest-container-right{
	width: 480px;
	height: 305px;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
}
.latest-container-right > h1{
	font-family: roboto;
	font-size: 34px;
	color:#ffffff;
	width: 450px;
}
.hr5{
	background-color: #0ea9eb;
	 width: 100px;
    height: 3px;
}
.latest-container-right > i{
	width:26px;
	height: 24px;
	color:#0ea9eb;
	font-size: 20px;
	
}
.news{
	background-color:#f2f3f9;
}
.header-news{
	text-align: center;
	padding-top: 100px;
}
.header-news>h1{
	font-family: roboto;font-size: 34px;
	color: #29293a;
	letter-spacing: 0.06em;
	padding-bottom: 25px;
}
.hr9{
	background-color: #0ea9eb;
	 width: 100px;
    height: 3px;
	margin: 0 auto;
}
.news-container{
	width: 87%;
	margin: 0 auto;
	display: flex;
	justify-content:space-around;
	padding: 50 0 0 0;
}
.news-container-left{
	width: 570px;
	height: 667px;
	display: flex;
	flex-direction: column;
}
#b8{
	width:570px;
	height: 667px;
	background-color:#ffffff;
	display: flex;
    flex-direction: column;
    justify-content: space-between;
	border-radius: 10px;
	
}
#b8 > img{
	width:570px;
	height:420px;
	border-top-left-radius: 10px;
    border-top-right-radius: 10px;
	    opacity: .7;
}
#b9{
	width:70px;
	height:25px;
	border-radius: 50px;
    border: 1px solid;
    background-color: #88bf01;
	font-family:lato;
	font-size:14px;
	color:#ffffff;
	font-weight:100;
	margin-left: 15px;
}
#b8 > h1{
	font-family:lato;
	font-size:28px;
	color:#88bf01;
	font-weight:100;
	cursor:pointer;
	margin-left: 15px;
}
#b8 > h1:hover{
	color: #0ea9eb;
}
#b8 >p{
	font-family:lato;
	font-size:16px;
	color:#838386;
	font-weight:100;
	cursor:text;
	margin-left: 15px;
}
#b10{
	    width: 216px;
    height: 46px;
    border: 1px;
    color: #ffffff;
    border-radius: 35px;
    background-color: #88bf01;
    font-size: 14px;
    letter-spacing: .1em;
    font-weight: bold;
	margin-left: 15px;
	margin-bottom:20px;
	cursor:pointer;
}
#b9:hover{
	background-color:#0ea9eb;
	color:#ffffff;
}
#b10:hover{
	background-color:#0ea9eb;
	color:#ffffff;
}
.news-container-right{
	width:360px;
	height: 508px;
	display: flex;
	flex-direction:column;
	justify-content:space-between;
}
.news-container-right >h1{
	font-family:lato;
	font-size:20px;
	color:#88bf01;
	font-weight:100;
	cursor:pointer;
	width:325px;
	line-height:1.5;
}
.news-container-right >h1:hover{
	color:#0ea9eb;
}
.news-container-right >p{
	font-family:lato;
	font-size:16px;
	color:#838386;
	font-weight:100;
	cursor:text;
}
.all-movies{
	display:flex;
	flex-wrap: wrap;
}
.movies1{
	width: 450px;
	height:430px;
	background-image: url(image/i2.jpg);
	background-repeat:no-repeat;
	background-position:center;
	cursor:pointer;
}
.movies1:hover{
	opacity:.6;
}
.moviess1{
	width: 100%;
    height: 430px;
    display: none;
	display:flex;
    flex-direction: column;
    align-items: center;
	justify-content: center;
}
.moviess1 > h1{
	font-family:roboto;
	font-size:24px;
	color: #ffffff;
	font-weight:100;
	padding-bottom:30px;
}
.moviess1 >p{
	font-family:lato;
	font-size:16px;
	color: #838386;
	font-weight:100;
	width:340px;
}



.movies2{
	width: 450px;
	height:430px;
	background-image: url(image/i3.jpg);
	background-repeat:no-repeat;
	background-position:center;
	cursor:pointer;
}
.movies2:hover{
	opacity:.6;
}
.moviess2{
	width: 100%;
    height: 430px;
    display: none;
	display:flex;
    flex-direction: column;
    align-items: center;
	justify-content: center;
}
.moviess2 > h1{
	font-family:roboto;
	font-size:24px;
	color: #ffffff;
	font-weight:100;
	padding-bottom:30px;
}
.moviess2 >p{
	font-family:lato;
	font-size:16px;
	color: #838386;
	font-weight:100;
	width:340px;
}



.movies3{
	width: 449px;
	height:430px;
	background-image: url(image/i4.jpg);
	background-repeat:no-repeat;
	background-position:center;
	cursor:pointer;
}
.movies3:hover{
	opacity:.6;
}
.moviess3{
	width: 100%;
    height: 430px;
    display: none;
	display:flex;
    flex-direction: column;
    align-items: center;
	justify-content: center;
}
.moviess3 > h1{
	font-family:roboto;
	font-size:24px;
	color: #ffffff;
	font-weight:100;
	padding-bottom:30px;
}
.moviess3 >p{
	font-family:lato;
	font-size:16px;
	color: #838386;
	font-weight:100;
	width:340px;
}

.movies4{
	width: 450px;
	height:430px;
	background-image: url(image/i5.jpg);
	background-repeat:no-repeat;
	background-position:center;
	cursor:pointer;
}
.movies4:hover{
	opacity:.6;
}
.moviess4{
	width: 100%;
    height: 430px;
    display: none;
	display:flex;
    flex-direction: column;
    align-items: center;
	justify-content: center;
}
.moviess4 > h1{
	font-family:roboto;
	font-size:24px;
	color: #ffffff;
	font-weight:100;
	padding-bottom:30px;
}
.moviess4 >p{
	font-family:lato;
	font-size:16px;
	color: #838386;
	font-weight:100;
	width:340px;
}


.movies5{
	width: 450px;
	height:430px;
	background-image: url(image/i6.jpg);
	background-repeat:no-repeat;
	background-position:center;
	cursor:pointer;
}
.movies5:hover{
	opacity:.6;
}
.moviess5{
	width: 100%;
    height: 430px;
    display: none;
	display:flex;
    flex-direction: column;
    align-items: center;
	justify-content: center;
}
.moviess5 > h1{
	font-family:roboto;
	font-size:24px;
	color: #ffffff;
	font-weight:100;
	padding-bottom:30px;
}
.moviess5 >p{
	font-family:lato;
	font-size:16px;
	color: #838386;
	font-weight:100;
	width:340px;
}



.movies6{
	width: 449px;
	height:430px;
	background-image: url(image/i7.jpg);
	background-repeat:no-repeat;
	background-position:center;
	cursor:pointer;
}
.movies6:hover{
	opacity:.6;
}
.moviess6{
	width: 100%;
    height: 430px;
    display: none;
	display:flex;
    flex-direction: column;
    align-items: center;
	justify-content: center;
}
.moviess6 > h1{
	font-family:roboto;
	font-size:24px;
	color: #ffffff;
	font-weight:100;
	padding-bottom:30px;
}
.moviess6 >p{
	font-family:lato;
	font-size:16px;
	color: #838386;
	font-weight:100;
	width:340px;
}
.last{
	background-color:#2f2f2f;
}
.last-container{
	width:87%;
	height: 336px;
	display: flex;
	margin:0 auto;
	padding-top: 95px;
	
}
.last-container1{
	width: 286px;
	
}
.last-container1 >h1{
	font-family:roboto;
	font-size: 19px;
	color:#ffffff;
	letter-spacing:.1em;
	padding-bottom:30px;
	
}
.last-container1 >p{
	font-family:lato;
	font-size: 16px;
	color:#ffffff;
	letter-spacing:0.02em;
	width:273px;
	line-height: 1.5;
}
.last-container2{
	    width: 200px;
    height: 212px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.last-container2 >h1{
	font-family:roboto;
	font-size: 19px;
	color:#ffffff;
	letter-spacing:.1em;
	padding-bottom:22px;
	
}
.last11{
	display: flex;
	width:100%;
	align-items: baseline;
    justify-content: space-between;
	
}
.last11 > i{
	font-size:13px;
	color: gray;
}
.last11 > h1{
	font-family:lato;
	font-size: 16px;
	color: #ffec17;
	width: 90%;
    font-weight: 100;
	cursor:pointer;
}
.last11 >h1:hover{
	color: #88bf01;
}
.last-container3{
	width:400px;
	height:280px;
}
.last-container3 >h1{
	font-family:roboto;
	font-size: 19px;
	color:#ffffff;
	letter-spacing:.1em;
	padding-bottom:22px;
	
}
.main-heart{
	display: flex;
	width:370px;
	height:190px;
    flex-wrap: wrap;
    justify-content: space-between;
}
.heart{
	height:85px;
	width:85px;
	display:flex;
	background-color:#0ea9eb;
	cursor:pointer;
	justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
}
.heart >i{
	color:#ffffff;
	font-size:15px;
}
.last-container4 >h1{
	font-family:roboto;
	font-size: 19px;
	color:#ffffff;
	letter-spacing:.1em;
	padding-bottom:22px;
	width:300px;
	
}
.lastpara{
	width:300px;
	height:286px;
	display:flex;
	flex-direction:column;
	justify-content:space-evenly;
}
.lastpara > p{
	font-family:lato;
	font-size: 16px;
	color:#ffffff;
	letter-spacing:0.02em;
	width:273px;
	line-height: 1.5;
}
#b11{
	width:270px;
	height: 50px;
	color: #838386;
    background-color: #f2f3f9;
    border-color: #f2f3f9;
	border: 1px solid transparent;
	font-family: lato;
	font-size:16px;
	border-radius: 35px;
	cursor: text;
	text-align: start;
	padding: 10px 18 15px 25;
}
#b12{
	width:160px;
	height: 50px;
	color: #fff;
    background-color: #88bf01;
    border-color: #88bf01;
	border: 1px solid transparent;
	font-family: roboto;
	font-size:14px;
	border-radius: 35px;
	letter-spacing:.15em;
	cursor: pointer;
	font-weight: bold;
}
#b12:hover{
	background-color: #0ea9eb;
}
.final{
	width:87%;
	margin: 0 auto;
}
#ab{
	cursor:pointer;	
}
#ab:hover{
	color:#ffffff;
}
#bc{
	cursor:pointer;	
}
#bc:hover{
	color:#ffffff;
}
.final> ul{
	list-style-type:none;
	display:flex;
	padding: 20 0 35 0;
    width: 36%;
    justify-content: space-between;
}
.final > ul >li{
	font-family:lato;
	font-size:16px;
	color: #838386;
}
