<!DOCTYPE>
<html>
<head>
<title> FLEX-4</TITLE>
		<script src="https://kit.fontawesome.com/a076d05399.js"></script>
		<script src="script/jquery-3.6.0.min.js"></script>
		<script src="script/jquery.js"></script>

		<link rel="stylesheet" href="css/stylesheet.css">\
		<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>



</head>
<body>

<div class="start">

	<div class="start-container">
	
		<div class="container-left">
		<h1> HOME </h1>
		<div class="hr"> </div>
		</div>
					
					
					<div class="container-right">
								<ul>
								<li>ABOUT US  <div class="hr1"> </div> </li>
								<li>SERVICES <i class="fas fa-angle-down"></i> </li>
								<li>GALARY <i class="fas fa-angle-down"></i></li>
								<li>BLOG <i class="fas fa-angle-down"></i></li>
								<li>PAGES <i class="fas fa-angle-down"></i></li>
								<li>CONTACTS<div class="hr6"> </li>
					</ul>	
					</div>
	
	</div>
</div>


<div class="header">

	<div class="header-container">
	
			<div class="header-container1">  <img src="image/logo.png" alt= "logo"> </div>
			
			
			<div class="header-container2"> 
				<div class="area2">
					 
					 <div class="icon">
						<i class="fas fa-search"></i>
						<h1>Search...</h1>
					</div>
					
					<button id="a1"> SEARCH </button>
				
				</div>
			</div>
			
			<div class="header-container3">
				<i class="fas fa-mobile-alt"></i>
				<h1> Login </h1>


			</div>
			
	</div>
</div>

<div class="image">
	<div class="image-container">
			<h1> IMDb 6.5 </h1>
			<h2> SNITCH </h2>
			<p> A father goes undercover for the DEA in order to free his son, who was imprisoned after being set up in a drug deal. </p>
	
		<div class="arrows">
			<i class="fas fa-arrow-circle-left"></i>
			<i class="fas fa-arrow-circle-right"></i>
		</div>
	</div>
</div>


<div class="movies">
	<div class="movies-header">
		<button id="b1"> ALL MOVIES		</button>
		
		<button id="b2"> POPULAR		</button>
		<button id="b2"> TREANDIG		</button>
		<button id="b2"> COMING SOON	</button>
	</div>

		<div class="movie-container">
		
			<div class="movie1">
			<img src="image/m1.jpg" alt="m1">
			<h1> Home Run </h1>
			<h2> 2013</h2>
			</div>
			
			<div class="movie1">
			<img src="image/m2.jpg" alt="m1">
			<h1> Safe Haven </h1>
			<h2> 2013</h2>
			</div>
			
			<div class="movie1">
			<img src="image/m3.jpg" alt="m1">
			<h1> Olympus Has Fallen </h1>
			<h2> 2013</h2>
			</div>
			
			<div class="movie1">
			<img src="image/m4.jpg" alt="m1">
			<h1> Star Trek: Into Darkness </h1>
			<h2> 2013</h2>
			</div>
			
			<div class="movie1">
			<img src="image/m5.jpg" alt="m1">
			<h1> The Dark Knight </h1>
			<h2> 2008</h2>
			</div>
			
			<div class="movie1">
			<img src="image/m6.jpg" alt="m1">
			<h1> World War Z </h1>
			<h2> 2013</h2>
			</div>
			
			<div class="movie1">
			<img src="image/m7.jpg" alt="m1">
			<h1> Shadow </h1>
			<h2> 2013</h2>
			</div>
			
			<div class="movie1">
			<img src="image/m8.jpg" alt="m1">
			<h1> Silver Linings Playbook </h1>
			<h2> 2012s</h2>
			</div>
		
		
			<div class="movie1">
			<img src="image/m9.jpg" alt="m1">
			<h1> Les Misérables </h1>
			<h2> 2012</h2>
			</div>
			
			<div class="movie1">
			<img src="image/m10.jpg" alt="m1">
			<h1> The Wicked</h1>
			<h2> 2013</h2>
			</div>
			
			<div class="movie1">
			<img src="image/m11.jpg" alt="m1">
			<h1> The Numbers Station </h1>
			<h2> 2013</h2>
			</div>
			
			<div class="movie1">
			<img src="image/m12.jpg" alt="m1">
			<h1> The Grandmaster </h1>
			<h2> 2013</h2>
			</div>
		
		</div>

				<div class="more">
				<button id="b4"> VIEW MORE MOVIES		</button>
				</div>
</div>



<div class="online">
	<div class="online-container">
	
	
		<div class="online-container1">
			<i class="fas fa-desktop"></i>
			<h2> ONLINE CINEMA </h2>
			<p> At Movies Online , you can watch any movie for free or at an affordable price (depending on the movie or TV series you are looking for). We have more than 500 movies as of now.</p>
		
		</div>
		
		
		<div class="online-container1">
			<i class="far fa-edit"></i>
			<h2 id="h2"> REVIEWS </h2>
			<p> Choose what you want to watch according to the reviews of movie critics and users of our website. You can also write your own review for any movie or TV series available here.</p>
		
		</div>
		
		
		<div class="online-container1">
			<i class="fas fa-video"></i>
			<h2 id="h3"> MOVIE NEWS </h2>
			<p> Read the latest news from our journalists about the facts, rumors, and updates from the movie world. Don’t forget to subscribe to our newsletter to receive the upcoming news.</p>
		
		</div>
		
		
		<div class="online-container1">
			<i class="fas fa-bullhorn"></i>
			<h2> PROMO TOOLKIT </h2>
			<p> If you are a PR manager of a movie studio, our promo toolkit is just what you need! Promote your movie with trailers and teasers, start a blog, and publish articles about your studio.</p>
		
		</div>
	</div>
</div>

<div class="latest">
	<div class="latest-container">
	
		<div class="latest-container-left">
			<h1>GET THE LATEST NEWS FROM OUR TEAM </h1>
			<div class="hr5"> </div>
			<p> Keep up with our always upcoming news, updates, and fresh uploads. Enter your e-mail and subscribe to our newsletter.</p>
			<button id="b6"> Enter your e-mail </button>
			<button id="b7"> SUBSCRIBE		</button>
		</div>
		
		<div class="latest-container-right">
		<h1> FOLLOW US FOR NEWS </h2>
		<div class="hr5"> </div>
		<i class="fab fa-twitter"></i>
		<i class="fab fa-twitter"></i>
		<i class="fab fa-twitter"></i>
		</div>
		
	
	</div>
</div>



<div class="news">

			<div class="header-news">
			<h1> NEWS AND REVIEWS </h1>
			</div>
			<div class="hr9"> </div>

		<div class="news-container">
			<div class="news-container-left"> 
			
				<div  id ="b8">
				<img src="image/n1.jpg" alt="m1">
				<button id="b9"> NEWS </button>
				<h1> Tony Stark Will Come Back </h1>
				<p> Marvel Studios representatives confirmed that Iron Man will appear in several movies about Avengers and other projects.</p>
				<button id="b10"> CONTINUE READING </button>
				</div>
			
			</div>
			
			<div class="news-container-right"> 
				<h1>What to Watch Now on Amazon Video </h1>
				<p>Feb 27, 2017 at 5:47 pm </p>
				<h1>Predict the Metascores for Summer's Biggest Movies </h1>
				<p>Feb 27, 2017 at 5:47 pm </p>
				<h1>14 Films to See in April </h1>
				<p>Feb 27, 2017 at 5:47 pm </p>
				<h1>DVD/BLU-RAY Release Calendar: April 2017 </h1>
				<p>Feb 27, 2017 at 5:47 pm </p>
				<h1>What to Watch Now on Netflix</h1>
				<p>Feb 27, 2017 at 5:47 pm </p>
			
			</div>
		</div>
				<div class="more">
				<button id="b4"> VIEW ALL REVIEWS		</button>
				</div>

</div>


<div class="all-movies">

	<div class="movies1">
	
		<div class="moviess1">
		<h1> PHOTO #1 </h1>
		<p>We have a variety of movies for you to enjoy. Just choose and download!</p>
		<</div>
	</div>

	<div class="movies2">
	
		<div class="moviess2">
		<h1> PHOTO #2 </h1>
		<p>We have a variety of movies for you to enjoy. Just choose and download!</p>
		<</div>
	</div>
	
	<div class="movies3">
	
		<div class="moviess3">
		<h1> PHOTO #3 </h1>
		<p>We have a variety of movies for you to enjoy. Just choose and download!</p>
		<</div>
	</div>
	
	<div class="movies4">
	
		<div class="moviess4">
		<h1> PHOTO #4 </h1>
		<p>We have a variety of movies for you to enjoy. Just choose and download!</p>
		<</div>
	</div>
	
	<div class="movies5">
	
		<div class="moviess5">
		<h1> PHOTO #5 </h1>
		<p>We have a variety of movies for you to enjoy. Just choose and download!</p>
		<</div>
	</div>
	
	
	<div class="movies6">
	
		<div class="moviess6">
		<h1> PHOTO #6 </h1>
		<p>We have a variety of movies for you to enjoy. Just choose and download!</p>
		<</div>
	</div>

</div>

<div class="last">
	<div class="last-container">
	
		<div class="last-container1">
			<h1> ABOUT US </h1>
			<p>Movies Online is an innovative online cinema working for you 24/7. We have an extensive collection of movies and TV series, so you just have to select and enjoy what you like most in the world of movies, be it something classic or modern.</p>
		
		</div>
		
		<div class="last-container2">
			<h1> QUICK LINKS </h1>
		
				<div class="last11">
				<i class="fas fa-chevron-right"></i>
				<h1>About Us </h1>
				</div>
				
				<div class="last11">
				<i class="fas fa-chevron-right"></i>
				<h1>Services </h1>
				</div>
				
				<div class="last11">
				<i class="fas fa-chevron-right"></i>
				<h1>Blog </h1>
				</div>
				
				<div class="last11">
				<i class="fas fa-chevron-right"></i>
				<h1>Portfolio </h1>
				</div>
				
				<div class="last11">
				<i class="fas fa-chevron-right"></i>
				<h1>Contact US </h1>
				</div>
		
		</div>
	
		<div class="last-container3">
		<h1> INSTAGRAM FEED </h1>
		
		
			<div class="main-heart">
			<div class="heart">
				<i class="fas fa-heart"></i>
				<i class="fas fa-comment-alt"></i>
			</div>	
			
			<div class="heart">
				<i class="fas fa-heart"></i>
				<i class="fas fa-comment-alt"></i>
			</div>	
			
			<div class="heart">
				<i class="fas fa-heart"></i>
				<i class="fas fa-comment-alt"></i>
			</div>	
			
			<div class="heart">
				<i class="fas fa-heart"></i>
				<i class="fas fa-comment-alt"></i>
			</div>	
			
			<div class="heart">
				<i class="fas fa-heart"></i>
				<i class="fas fa-comment-alt"></i>
			</div>	
			
			<div class="heart">
				<i class="fas fa-heart"></i>
				<i class="fas fa-comment-alt"></i>
			</div>	
			
			<div class="heart">
				<i class="fas fa-heart"></i>
				<i class="fas fa-comment-alt"></i>
			</div>	
			
			<div class="heart">
				<i class="fas fa-heart"></i>
				<i class="fas fa-comment-alt"></i>
			</div>	
			</div>
		
		</div>
			<div class="last-container4">
			<h1>NEWS LETTER </h1>
			
			<div class="lastpara">
			
			<p> Keep up with our always upcoming product features and technologies. Enter your e-mail and subscribe to our newsletter.</p>
			<button id="b11"> Enter your e-mail </button>
			<button id="b12"> SUBSCRIBE		</button>
		</div>
			
			</div>
	
	</div>
	
	
	<div class="final">

		<ul>
		<li>© 2021 All Rights Reserved</li>
		<li id="ab"> Terms of Use </li>
		
		<li>and</li>
		<li id="bc">Privacy Policy</li>
		</ul>

	</div>
</div>







</body>
</html>