<! DOCTYPE html>
<html>
<head>
<title> FLEX-2 </TITLE>
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<link rel="stylesheet" href="css/stylesheet.css">
<link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Berkshire Swash' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Crete Round' rel='stylesheet'>


</head>

<body>


<div class= "started">
	<div class="container"> 
	
			<div class ="a1">
			<i class="fas fa-map-marker-alt"></i>
			<h1> 69 Halsey St, New York, Ny 10002. </h1>
			</div>
			
			<div class="a2"> 
			<img src ="images/logo.jpg" alt="o1">
			</div>
			
			<div class="a3">
			<i class="far fa-clock"></i>
			<h1>Opening Hours: 08:00am–7:30pm </h1>
	
	
	</div>
</div>
</div>

<div class="header">

	<div class = "header-container">
	
		<button id ="button0"> <h1> HOME </h1> </button>
		<button id ="button1"> <h1> SHOP </h1> </button>
		<button id ="button1"> <h1> PAGES </h1> </button>
		<button id ="button1"> <h1> BLOG </h1> </button>
		<button id ="button1"> <h1> GALLERY </h1> </button>
		<button id ="button1"> <h1> CONTACTS US </h1> </button>
		<i class="fas fa-search"></i>
		
		<div class="as">
		<i class="fas fa-shopping-cart"></i> 
		<h1> $124.00 </h1>
		</div>

	</div>
</div>


<div class="image-area">

	<div class="image-area-container">
		
		<div class="image-area-container1">
	
		<h1> Fresh Organic Food </h1>
		<p> We enable people to enjoy locally grown eco-friendly and healthy foods that are reasonably priced and conveniently delivered. </p>
		</div>
		
		<div class="image-area-container2">
		
		<button id="button2">  SHOP NOW  </button>
		<button id="button3"> LEARN MORE  </button>
		
		</div>
		
	</div>
</div>


<div class="popular">

	<div class="popular-header"> 
		<h1> Popular Categories </h1>
		<div class="hr"> </div>
	</div>
	
	
		<div class="popular-container">
		
			<div class="popular-container1">
				<h1> Vegetables </h1>
				<p> 14 Products </p>
				
				<div class="photo"> 
					<img src ="images/v1.png" alt="v1">
				</div>
			</div>
			
			<div class="popular-container2">
				<h1> Meat </h1>
				<p> 5 Products </p>
				
				<div class="photo1"> 
					<img src ="images/v2.png" alt="v2">
				</div>
			</div>
			
			
			<div class="popular-container3">
				<h1> Fruit's </h1>
				<p> 17 Products </p>
				
				<div class="photo2"> 
					<img src ="images/v3.png" alt="v2">
				</div>
			</div>
			
		</div>

</div>
<div class="why">

<div class="why-header"> </div>

	<div class="why-container">
	
		<div class="why-container-left"> 
			<img src ="images/y.jpg" alt="y">
		</div>
		
			<div class="why-container-right">
			
				<h1>  Why Choose Us </h1>
				<div class="hr"> </div>
					
				
				<div class="right-area">
				
					<i class="fas fa-ribbon"></i>
					<div class="right-area1">
					<h1> 100% Fresh Organic Foods </h1>
					<p> This is our motto and we are experts in delivering the best 100% organic foods on the market. We work with more than 60 farms all over the country.</p>
					</div>
					
				</div>
				
				<div class="right-area">
				
					<i class="fas fa-truck-moving"></i>
					<div class="right-area1">
					<h1> Fast Free Delivery </h1>
					<p> We have developed an effective and fast delivery network which brings the products to your home or office in 48 hours.</p>
					</div>
					
				</div>
				
				<div class="right-area">
				
					<i class="fas fa-glass-martini-alt"></i>
					<div class="right-area1">
					<h1> Rich Experience </h1>
					<p> We are working with organic products for 14 years and to be honest this is the best job ever – to see the people’s smiles when they taste our fresh food!</p>
					</div>
					
				</div>

		</div>
	
	</div>

</div>



<div class="offer"> 

	<div class="offer-header"> 
		<h1> Offer of The Day </h1>
		<div class="hr"> </div>
			
		<p> We offer all sorts of vegetables, fruits, grass fed organic meat and more, fresh from our farm, delivered free to your door. Everything we grow and sell is organic. </p>
	
	</div>


	<div class="offer-container">
	
		<div class="offer-container-left">
			<img src ="images/of.png" alt="y">
		</div>
		
		<div class="offer-container-right">
			<h1> Organic Seasonal Veg Box </h1>
			
			<div class="offer-a"> 
				<h2> $95.00 </h2>
				<h3> $180.00 </h3>
			</div>
			
			
			<div class="ca">
			<h4> Category:</h4>
			<h5> Package </h5>
			</div>
			
			<div class="ca">
			<h4> Tags:</h4>
			<h5> Vegetables, Fruits, Box </h5>
			</div>
			
			<div class="dot-head">
			<span class="dot"> <h1> 527 </h1> <h2> Days </h2> </span>
			<span class="dot"> <h1> 12 </h1> <h2> Hours </h2> </span>
			<span class="dot"> <h1> 22 </h1> <h2> Minutes </h2> </span>
			<span class="dot"> <h1> 05 </h1> <h2> Seconds </h2> </span>
			</div>
			
			
			<div class="but">
			
				<button id  ="button8">
				<i class="fas fa-shopping-cart"></i>
				<h1> ADD TO CART </h1>
				</button>
				
				<button id ="button9">
				<i class="far fa-heart"></i>
				</button>
				</div>
			
			</div>
			
		</div>
	
	<div>

</div>


<div class="what">

<div class="what-header"> 
<h1> What People Say </h1>
<div class="hr"> </div>
			
</div>

	<div class="what-container">
		
		<div class="what-container-area">
		<img src ="images/w1.jpg" alt="y">
		</div>
		
		<div class="text-area">
		<h1> I’m recommending you to all my colleagues.</h1>
		<p> I’ve been using Organic Farm delivery service for a few weeks &amp; I’d like to recommend them for their excellent reliable service and the quality of their produce. Since starting to use this service  I get better quality food that’s organised in such a small amount of time I used to spend. </p>
		</div>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				
		<h2> Philip Moore </h2>
		
		
		</div>
		
	</div>

</div>



<div class="product">

<div class="product-header">
<h1>Featured Products </h1>
<div class="hr"> </div>
</div>

		<div class="product-header1">
			<ul>
				<h1> Fruits <div class="hr1"> </div> </h1>
				
				
				<li> Vegetables   </li>
				<li> Bread  </li>
				<li> Meat</li>
			</ul>
		</div>
		
		
			<div class="product-container">
			
			
				<div class="product-container1">
				
				<img src ="images/f1.png" alt="v1">
				
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star-half-alt"></i>
				
				<h1> Bananas </h1>
				
				<div class="fru">
				<h2> $34.00 </h2>
				<h3> $80.00 </h3>
				</div>
				
				
				</div>
				
				
				
				
				<div class="product-container1">
				
				<img src ="images/f2.png" alt="v1">
				
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star-half-alt"></i>
				
				<h1> Kiwis </h1>
				
				<div class="fru">
				<h2> $74.00 </h2>
				<h3> $90.00 </h3>
				</div>
				
				
				</div>
				
				
				
				<div class="product-container1">
				
				<img src ="images/f3.png" alt="v1">
				
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star-half-alt"></i>
				
				<h1> Strawberies </h1>
				
				<div class="fru">
				<h2> $90.00 </h2>
				<h3> $120.00 </h3>
				</div>
				
				
				</div>
				
				
				
				
				<div class="product-container1">
				
				<img src ="images/f4.png" alt="v1">
				
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star-half-alt"></i>
				
				<h1> Pineapples </h1>
				
				<div class="fru">
				<h2> $60.00 </h2>
				<h3> $90.00 </h3>
				</div>
				
				
				</div>
			
			</div>

</div>



<div class="green"> 
	<div class="green-container">
		<div class="green-container1">
			<img src ="images/g1.png" alt="g1">
			<img src ="images/g2.png" alt="g2">
			<img src ="images/g3.png" alt="g3">
			<img src ="images/g4.png" alt="g4">
			<img src ="images/g5.png" alt="g5">
			<img src ="images/g6.png" alt="g6">
			
		</div>
	</div>
</div>



<div class="footer">

<div class="footer-container">

	<div class="footer-container1">
	<img src ="images/logo.jpg" alt="o1">
	
	<div class ="ad">
	<h1> Address:</h1>
	<h2> 69 Halsey St, New York,
Ny 10002.</h2>
</div>

	<div class="ph">
	<h1> Phone: </h1>
	<h2> 1-800-1234-567 </h2>
	</div>
	
	<div class="ph">
	<h1> E-Mail:  </h1>
	<h2> info@demolink.org </h2>
	</div>
	
	<div class="itags">
	
			<ul>
				<a "a1" href="https://www.facebook.com"> <li>  <i class="fab fa-facebook"></i> </li> </a>
				<a href="https://www.twitter.com"> <li>  <i class="fab fa-twitter"></i>  </i> </li> </a>
				
				<a href="https://www.googleplus.com"> <li> <i class="fab fa-google-plus"></i> </li> </a>
				<a href="https://www.link.com"> <li> <i class="fab fa-linkedin-in"></i> </li> </a>
			</ul>
			
	</div>
	
 </div>
		<div class="footer-container2">
		
		<h1> TWITTER FEED</h2>
		
		<div class="twi">
		<i class="fab fa-twitter"></i>
		<i class="fab fa-twitter"></i>
		</div>
		
		</div>
		
		
		<div class="footer-container3">
		
		<h1> GALARY</h2>
		
		<div class="ph-group">
		<img src ="images/p11.jpg" alt="p11">
		<img src ="images/p12.jpg" alt="p12">
		<img src ="images/p13.jpg" alt="p13">
		<img src ="images/p14.jpg" alt="p14">
		</div>
		
		
		</div>
		
		
		
		<div class="footer-container4">
		
		
			<h1> LATEST FROM THE BLOG </h2>
			
				
				<div class="image-text">
				<img src ="images/l1.jpg" alt="l1">
				
				<div class="text-are">
				
				 <i class="fas fa-arrow-right"></i> <h1> 05/14/2019 </h1>
				 <p> Organics Reduce Health Risks </p>
				
				</div>
				
				<div class="image-text">
				<img src ="images/l2.jpg" alt="l1">
				
				<div class="text-are">
				
				 <i class="fas fa-arrow-right"></i> <h1> 05/14/2019 </h1>
				 <p> GMOs: Your Right To Know </p>
				
				</div>
				
				<div class="image-text">
				<img src ="images/l3.jpg" alt="l1">
				
				<div class="text-are">
				
				 <i class="fas fa-arrow-right"></i> <h1> 05/14/2019 </h1>
				 <p> It’s Your Personal Choice </p>
				
				</div>
		
		
		
		</div>




</div>

</div>

</div>
</div>

<div class="last">
<h1> Organic Farm © 2021 .</h1>
<h2>  Privacy Policy </h2>
</div>








</body>
</html>