<!DOCTYPE>
<html>
<head>
			
	<script src="js/jquery-3.6.0.min.js"></script>
	<script src="js/script.js"></script>

<title> FLEX-3</TITLE>
<script src="https://kit.fontawesome.com/a076d05399.js"></script>

<link rel="stylesheet" href="css/stylesheet.css">
<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Kanit' rel='stylesheet'>

</head>

<body>

<div class="start">

		<div class="start-container">
						<div class="container-left"> 
						<img src ="images/logo.png" alt="logo">
						
						</div>
				
				
				<div class="container-right">
				
					<div class ="right1">
					<i class="fas fa-phone-alt"></i>
					
					<div class="start-1">
					<h1> CUSTOMER SUPPORT & SALES </h1>
					<p> 646-325-0357 </p>
					</div>
					</div>
					
					<div class ="right1">
					<i class="fas fa-map-marker-alt"></i>
					
					<div class="start-1">
					<h1> ADDRESS </h1>
					<p> 12 Main Street Pt. London England </p>
					</div>
					</div>
					
					<div class ="right1">
					<i class="far fa-clock"></i>
					
					<div class="start-1">
					<h1> OPENING HOURS </h1>
					<p> Mon - Sat : 08:00 - 18:00 </p>
					</div>
					</div>
				
			
			</div>
			
			
			
		</div>


</div>


<div class="header"> 

	<div class="header-container">
	
				<div class="header-container-left">
				
				<h1> HOME  </h1>
				
				<ul>
					<li>ABOUT US <i class="fas fa-angle-down"></i> </li>
					<li>SERVICES <i class="fas fa-angle-down"></i> </li>
					<li>PRODUCTS <i class="fas fa-angle-down"></i></li>
					<li>BLOG <i class="fas fa-angle-down"></i></li>
					<li>CONTACT US  </li>
					<li> PAGES <i class="fas fa-angle-down"></i> </li>
				</ul>
				</div>
	
				<div class="header-container-right">
				<h1>REQUEST A QUOTE </h1>
				</div>
			
		</div>
	
</div>


<div class="image-area"> 

	<div class="image-area-container">
		<h1> MOLDING GOOD IDEAS INTO GREAT PRODUCTS </h1>
		<div class="hr"> </div>
		<p>Our company provides a wide range of high-quality plastic goods.</p>
		
		<div class="in">
		<button id ="q"> OUR SERVICES </button>
		<button id ="w"> GET IN TOUCH </button>
		</div>
	
	
	</div>

</div>




<div class="we">
	<div class="we-container">
		
		
		<div class="we-container-left"> 
		
			<h1> WE ARE THE LEADERS OF THE PLASTIC PRODUCTS MARKET </h1>
			
			<h2> Since our incorporation in 1981, we've grown from a regional organization to a multi-faceted, national presence in the industry.</h2>
			
			<p> Our commitment to excellence has helped us grow into a globally recognized and trusted leader in injection molding. We tackle problems, test theories, and partner with the world’s best engineers so we can be the source for where innovation takes form. We have also maintained a steadfast commitment to customer service, protecting our clients.</p>

		</div>
		
				<div class ="we-container-right"> 
				<img src ="images/download.jpg" alt="download">
				</div>
	</div>
</div>

<div class="our"> 

	<div class="our-header"> 
	
	<div class="main">
	<div class="hr1"> </div>
	<h1> OUR SERVICES </h1>
	</div>
	<p> At Plastic Goods, you can experience a variety of high-quality plastic production services provided by skilled professionals.</p>

	</div>
	
			<div class="our-container"> 
			
				<div class="our-container1">
					<i class="fas fa-tint"></i>
					<h1>Injection Molding</h1>
					<p>In injection molding, material is fed into an extruder, where a reciprocating screw melts the material and then injects it into a mold.</p>
			
				</div>
				
				
				
				<div class="our-container1">
					<i class="fas fa-download"></i>
					<h1>Mold Making</h1>
					<p>Mold making is the process used to duplicate 3D models that are created with 2 molds - originally and negatively shaped.</p>
			
				</div>
				
				
				<div class="our-container1">
					<i class="fas fa-images"></i>
					<h1>Design & Prototyping</h1>
					<p>Our design and prototyping engineers are here to provide you with their expert advice to ensure your products’ quality..</p>
			
				</div>
			
					<div class="our-container1">
					<i class="fas fa-box"></i>
					<h1>Secondary Operations</h1>
					<p>Our Secondary Operations include many assembly techniques that use the inherent nature of the material to eliminate parts.</p>
			
					</div>
					
					<div class="our-container1">
					<i class="far fa-clone"></i>
					<h1>Extrusion Technology</h1>
					<p>Plastic Extrusion can meet all of your custom plastic profile and plastic tubing extrusion needs throughout the United States.</p>
			
					</div>
					
					<div class="our-container1">
					<i class="fas fa-dolly"></i>
					<h1>Assembly & Automation</h1>
					<p>We use reliable and innovative assembly and automation solutions to provide our customers with high-quality plastics.</p>
			
					</div>
			
			
			</div>
	
</div>



<div class="exam">

	<div class="exam-header"> 
	
	<div class="main1">
	<div class="hr2"> </div>
	<h1> EXAMPLES OF FINISHED </h1>
	</div>
			<h3>PRODUCTS</h3>
		
		<p> We manufacture all kinds of plastic products for your individual
		and corporate needs. Some of them are pictured below.</p>

	</div>

		<div class="exam-container">
			<img src ="images/ex.jpg" alt="logo">
			<img src ="images/ex2.jpg" alt="logo">
			<img src ="images/ex3.jpg" alt="logo">
			<img src ="images/ex4.jpg" alt="logo">
			
		
		</div>
		
		<div class="exam-container1">
			<img src ="images/ex.jpg" alt="logo">
			<img src ="images/ex2.jpg" alt="logo">
			<img src ="images/ex3.jpg"  alt="logo">
			<img src ="images/ex4.jpg" alt="logo">
			
		
		</div>
		
</div>


<div class="latest"> 

		<div class="latest-header">
			<div class="hr1"> </div>
			<h1> LATEST NEWS </h1>
		</div>

				<div class ="latest-container">
				
				
					<div class="latest-container1">
					<h1> Introducing Polypropylene Waxes with Unique Properties</h1>
					<p> At the very least, I always find it reassuring when we hear of any new plastics recycling effort. But, it’s downright inspirational when that effort is effectively converting waste...</p>
					<h2>September 1, 2017</h2>
					</div>
					
					<div class="latest-container1">
					<h1> Forecast for High Performance Plastics</h1>
					<p> While not entirely unanticipated, high performance plastics are expected to grow at a pretty hefty annual rate. Dublin-based Markets & Research (U.S. office in N.Y.) has...</p>
					<h2>May 3, 2017</h2>
					</div>
					
					<div class="latest-container1">
					<h1> Making Robots Safer Around People</h1>
					<p>  So-called “collaborative” robots, or “cobots,” have captured the imagination of a number of plastics processors who are looking for automation that can operate safely in...</p>
					<h2>September 15, 2017</h2>
					</div>
				
				</div>
</div>


<div class="news">

<div class="news-header">
		<div class="hr1"> </div>
		<h1> NEWSLETTER SIGNUP </h1>
		
</div>

<div class="news-container">
		
		<div class="news-container-left"> <p> Enter your email address to get the latest plastic industry news, events and special offers delivered right to your inbox.<p> </div>
		
		<div class="news-container-right">
				<button id="b1"> Enter Your e-mail </button>
				<button id="b2"> SUBSCRIBE </button>
		</div>
		
		

</div>
<div class="hr3"> </div>
</div>


<div class="about">

<div class="about-container">

			<div class="about-container1">
				<h1> ABOUT OUR COMPANY</h1>
				<p>We remain true to the same principles on which our company was founded over a hundred years ago: providing superior services to our clients, putting safety first, creating opportunities for our people.</p>

			</div>
			
			
			<div class="about-container2">
				<h1> RECENT EVENTS</h1>
				<h2> Results of Annual General Meeting</h2>
				<h3>June 1, 2017 </h3>
				<h4> Our company has been awarded “The Best Industrial Company” prize</h4>
				<h3> June 1, 2017 </h3>
			</div>

				<div class="about-container3">
				<h2> INFORMATION</h2>
				
				
				<div class="last">
				<i class="fas fa-chevron-right"></i>
				<h1>Our company </h1>
				</div>
				
				<div class="last">
				<i class="fas fa-chevron-right"></i>
				<h1>Our services </h1>
				</div>
				
				<div class="last">
				<i class="fas fa-chevron-right"></i>
				<h1>Careers </h1>
				</div>
				
				<div class="last">
				<i class="fas fa-chevron-right"></i>
				<h1>Certifications </h1>
				</div>
				
				<div class="last">
				<i class="fas fa-chevron-right"></i>
				<h1>Company history </h1>
				</div>
				
				<div class="last">
				<i class="fas fa-chevron-right"></i>
				<h1>Core values </h1>
				</div>
				
				<div class="last">
				<i class="fas fa-chevron-right"></i>
				<h1>FAQ </h1>
				</div>
				
				<div class="last">
				<i class="fas fa-chevron-right"></i>
				<h1>Gallery </h1>
				</div>
				
				</div>

				<div class="about-container4">
				
				<h1> CONTACT INFO</h1>
				<p> You can always contact us via email or phone. Get in touch with us today to find out more about our services.</p>
							
							
							<div class="last2">
							<div class="last1">
							<i class="fas fa-map-marker-alt"></i>
							<h1>1901 Avenue of the Stars Suite 200 Washington, CA 90067 </h1>
							</div>
							
							<div class="last1">
							<i class="fas fa-phone-alt"></i>
							<h1>646-325-0357 </h1>
							</div>
							
							<div class="last1">
							<i class="fas fa-envelope"></i>
							<h1>mail@demolink.org </h1>
							</div>
							
							</div>
				</div>
</div>

</div>



<div class="foot">

	<div class="foot-container">
		<h1>Copyright 2021 All rights reserved by Plastic Goods .</h1>
		<h2> Privacy Policy</h2>
	<div>

</div>
























</body>
</html>
