*{
	padding: 0px;
	margin:0px;
}
.start{
	background-color: #444444;
	height:54px;
}
.start-container{
	width: 87%;
	margin: 0 auto;
	display:flex;
}
.container1{
	display:flex;
	width:43.5%;
	height: 50px;
    align-items: center;
	
}
.container1 >h1{
	font-family:oswald;
	font-size:14px;
	font-weight:100;
	color:#ffffff;
}
.container1 >h2{
	font-family:oswald;
	font-size:14px;
	color:#ffffff;
	padding-right: 12px;
    border-right: 1px solid#696969;
	cursor:pointer;
	font-weight:100;
}
.container1 >h2:hover{
	color: #a8741a;
}
.container1 >p{
	font-family:oswald;
	font-size:14px;
	color:#ffffff;
	padding-left:10px;
	cursor:pointer;
}
.container1 >p:hover{
	color: #a8741a;
}
.container2{
	width: 100%;
    display: flex;
    height: 50px;
    align-items: center;
    justify-content: flex-end;
}
.container2 >i{
	color:#ffffff;
	font-size:15px;
	padding-left:20px;
	cursor:pointer;
}
.container2 >i:hover{
	color: #a8741a;
}
.header{
	height:100px;
	position:sticky;
	top:0;
	background-color:#ffffff;
	box-shadow: 1px 1px 6px #b9a8a8;
}
.header-container{
	width:1200px;
	height:100px;
	margin: 0 auto;
	display:flex;
}
.header-container1{
	width:200px;
	height:100px;
	display:flex;
	align-items:center;
	
}
.header-container2{
	width:800px;
	height:100px;
}
.header-container2 >ul{
	    list-style-type: none;
    display: flex;
    justify-content: space-between;
    width: 525px;
    margin: 0 auto;
	height:100px;
	align-items:center;
}
.header-container2 >ul >li{
	font-family:oswald;
	font-size:14px;
	color:#474747;
	font-weight:900;
	padding-left:10px;
	cursor:pointer;
	
}
.header-container2 >ul >li:hover{
	color: #a8741a;
}

.header-container3{
	width:200px;
	height:100px;
	display:flex;
	justify-content: flex-end;
	align-items:center;
}
.header-container3 >i{
	color:#474747;
	cursor:pointer;
	margin-left:34px;
	font-size:16px;
}
.header-container3 >i:hover{
	color: #a8741a;
}
.image{
	background-image: url(images/w.jpg);
	height: 530;
    background-size: 100%;
    background-position: center;
}
.image-container{
	padding-top:100px;
	width: 1140px;
    height: 295px;
    display: flex;
    margin: 0 auto;
    flex-direction: column;
    justify-content: space-between;
}
.image-container >h1{
	font-family:poppins;
	font-size:16px;
	color:#ffffff;
	font-weight:100;
}
.image-container >h2{
	font-family:oswald;
	font-size:60px;
	color:#ffffff;
}
.image-container >p{
	font-family:poppins;
	font-size:16px;
	color:#ffffff;
	width:535px;
}
#b1{
	border: 2px solid #fff;
	width:157px;
    display: inline-block;
    font-size: 14px;
    font-weight: 500;
	background-color: #000000;
    letter-spacing: .5px;
    line-height: 46px;
    margin-top: 19px;
    padding: 0 45px;
	font-family:oswald;
	color:#fff;
	cursor:pointer;
}
#b1:hover{
	background-color: #a8741a;
	border: 2px solid #a8741a;
}
.watch{
	width:1349px;
	height:660px;
}
#image2{
	background-image: url(images/w2.jpg);
	margin-bottom:15px;
}
#image2 > button{
	background-color: #3e3e3e;
    color: #fff;
	font-family:oswald;
	font-size:12px;
    display: inline-block;
    font-weight: 600;
	border:1px solid#3e3e3e;
    letter-spacing: 1px;
    line-height: 1;
    padding: 6px 12px 8px;
}

#image3{
	background-image: url(images/w3.jpg);
}
#image4{
	background-image: url(images/w4.jpg);
}
.watch-header{
	    width: 593px;
    height: 26px;
    margin: 0 auto;
    display: flex;
    justify-content: space-evenly;
    padding-top: 90px;
}
.watch-header >h1{
	font-family:oswald;
	font-size:18px;
	color:#a8741a;
	cursor:pointer;
	font-weight:900;
}
.watch-header >h2{
	font-family:oswald;
	font-size:18px;
	color:#454545;
	cursor:pointer;
	font-weight:900;
}
.watch-header >h3{
	font-family:oswald;
	font-size:18px;
	color:#454545;
	cursor:pointer;
	font-weight:900;
}
.watch-header >h4{
	font-family:oswald;
	font-size:18px;
	color:#454545;
	cursor:pointer;
	font-weight:900;
}
.watch-container{
	width:1170px;
	height:540px;
	margin: 0 auto;
	display: flex;
	justify-content: space-around;
	padding-top:50px;
	flex-wrap: wrap;
}
.watch1{
	width:263px;
	height:425px;
    flex-direction: column;
    justify-content: space-between;
}
.image1{
	width:263px;
	height:367px;
	background-image: url(images/w1.jpg);
	box-shadow: 0px 1px 8px 0px #e4e3e3;
    cursor: pointer;
	margin-bottom:10px;
}
.text{
	display:flex;
	width:263px;
	justify-content:space-between;
	margin-bottom:5px;
	
}
.text >h1{
	font-family:oswald;
	font-size:18px;
	color:#353535;
	cursor:pointer;
	font-weight:900;
}
.text >h1:hover{
	color:#a8741a;
}

.text >h2{
	font-family:oswald;
	font-size:18px;
	color:#a8741a;
	font-weight:900;
}
.text >h3{
	font-family:oswald;
	font-size:18px;
	color:#a8741a;
	font-weight:900;
	text-decoration:line-through;
	margin-left:80px;
	
}
.watch1 >h1{
	font-family:oswald;
	font-size:14px;
	color:#353535;
	cursor:pointer;
	font-weight:900;
	
}
.watch1 >h1:hover{
	color:#a8741a;
}
.image-area{
	background-image: url(images/q.png);
	height:442px;
	width:100%;
	background-size: 100%;
	align-items:center;
	display:flex;
}
.image-area-container{
	padding:50px 0px;
	width:1170px;
	height:242px;
	margin: 0 auto;
	justify-content: space-evenly;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.image-area-container >h1{
	font-family:poppins;
	font-size:16px;
	color:#ffffff;
}
.image-area-container >h2{
	font-family:oswald;
	font-size:58px;
	color:#ffffff;
}
.image-area-container >h3{
	font-family:poppins;
	font-size:16px;
	color:#ffffff;
	padding-top:30px;
}
#com{
	background-color: #f4f4f4;
    color: #353535;
	border: 1px solid #f4f4f4;
    display: inline-block;
	font-family:oswald;
    font-size: 14px;
    font-weight: 900;
	cursor:pointer;
    letter-spacing: .5px;
    line-height: 1;
    margin-top: 50px;
    padding: 17px 30px 18px;
}
#com:hover{
	background-color: #a8741a;
	border: 2px solid #a8741a;
	color:#ffffff;
}
.times{
	height:1250px;
}
.times-header{
	width:1140px;
	height:124px;
	margin:0 auto;
	text-align:center;
	 display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: space-between;
	padding-top:100px;

}
.times-header >h1{
	font-family:oswald;
	font-size:30px;
	color:#3e3e3e;

}
.times-header >p{
	font-family:poppins;
	font-size:14px;
	color:#3e3e3e;
	width:438px;
	margin: 0 auto;
	line-height:24px;
}
#image33{
	background-image: url(images/t1.jpg);
}
#image34{
	background-image: url(images/t2.jpg);
}

#image11{
	background-image: url(images/t11.jpg);
	margin-top:40px;
}
#image12{
	background-image: url(images/t12.jpg);
	margin-top:40px;
}
#image13{
	background-image: url(images/t13.jpg);
	margin-top:40px;
}
#qwq{
	margin-top:40;
}
.offer{
	background-image: url(images/c1.png);
	height:100%;
	width:100%;
	background-size: 100%;
	background-repeat:no-repeat;
}
.offer-container{
	height:465px;
	margin-left:50%;
}
.total{
	    width: 555px;
    height: 465;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    padding-top: 75;
}
.total >h1{
	font-family:poppins;
	font-size:24px;
	color:#ffffff;
	text-align:center;
}
.total >h2{
	font-family:oswald;
	font-size:50px;
	color:#ffffff;
	text-align:center;
}
.total >p{
	font-family:poppins;
	font-size:15px;
	color:#ffffff;
	text-align:center;
}
.all-min{
	width:555px;
	height:110px;
	display:flex;
	justify-content: space-evenly;
}
.min{
	display:flex;
	align-items:center;
	    flex-direction: column;
}
.min >h1{
	font-family:oswald;
	font-size:48px;
	color:#ffffff;
}
.min >h2{
	font-family:poppins;
	font-size:17px;
	color:#ffffff;
}
#but{
	color: #353535;
    font-size: 14px;
    font-weight: 900;
	cursor:pointer;
    text-transform: uppercase;
    border: 1px solid #fff;
    padding-bottom: 5px;
    background: #fff;
    letter-spacing: .5px;
    padding: 10px 25px;
	font-family:oswald;
	width:153px;
	margin:0 auto;
}
#but:hover{
	background-color: #a8741a;
	border: 2px solid #a8741a;
	color:#fff;
}
.ver-container{
	width:1170px;
	height:565px;
	display:flex;
	margin:0 auto;
	justify-content:space-around;
	padding: 40 0 100 0;
}
.ver-container1{
	width:515px;
	box-shadow: 0px 1px 8px 0px #e4e3e3;
	padding:20px;
}
.ver-container1 >img{
	width:515px;
	height:277px;
}
.ver-container1>h6{
	font-family:oswald;
	font-size:24px;
	color:3e3e3e;
	cursor:pointer;
	padding-top:25px;
}
.ver-container1 >h6:hover{
	color:#a8741a;
}
.text2{
	display:flex;
	padding-top:10px;
}
.text2 >h1{
	font-family:poppins;
	font-size:14px;
	color:#656565;
	font-weight:100;
	letter-spacing:.1;
}
.text2 >h2{
	font-family:poppins;
	font-size:14px;
	color:#a8741a;
	font-weight:100;
	text-decoration:underline;
	cursor:pointer;
	padding-left:5px;
}
.text2 >h2:hover{
	color:#656565;
}
.ver-container1 >p{
	font-family:poppins;
	font-size:15px;
	padding:20 0 30;
	color:#333333;
	font-weight:100;
	letter-spacing:.1;
	line-height:30px;
	width:515px;
}
.text3{
	    display: flex;
    align-items: center;
    width: 92px;
    justify-content: space-between;
}
.hr1{
	width: 37;
    background-color: #333333;
    height: 1px;
}
.text3 >h1{
	font-family:oswald;
	font-size:14px;
	color:3e3e3e;
	cursor:pointer;
}
.text3 >h1:hover{
	color:#a8741a;
}
.hr3{
	width:1170px;margin:0 auto;
	height:1px;
	background-color:#ebebeb;
}
.photos{
	width:1170px;
	margin:0 auto;
	display: flex;
	padding:65 0 65 0;
}
.photos >img{
	opacity:.8;

}
.final{
	background-color:#101211;
	width:1349px;
	height:377px;
	display: flex;
    margin: 0 auto;
 
    align-items: center;
	margin:0 auto;
}
.final-container{
	width:1170px;
	height:202px;
	margin:0 auto;
	display:flex;
}
.final1{
	width:292.5px;
	height:202px;
	display:flex;
	flex-direction:column;
	justify-content: space-around;
}
.final1>h1{
	font-family:oswald;
	font-size:22px;
	color:#ffffff;
}
.final1>p{
	font-family:poppins;
	font-size:14px;
	color:#fff;
	width:90%;
	font-weight:100;
	line-height:24px;
	letter-spacing:.1;
}
.fin{
	display: flex;
    justify-content: space-between;
    width: 128px;

}
.fb{
	
    width: 30px;
    height: 30px;
    border: 1px solid #fff;
    display: flex;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
	cursor:pointer;
}
.fb:hover{
	border: 1px solid #a8741a;
	background-color:#a8741a;
}
.fb > i{
	color:#fff;
	font-size:11px;
}


.final2{
	width: 585px;
    align-items: center;
    display: flex;
    flex-direction: column;
	justify-content: space-around;
	
}
.final2 > ul{
	display:flex;
list-style-type:none;
width:555px;
justify-content: space-evenly;

}
.final2 > ul >li{
	font-family:oswald;
	font-size:14px;
	color:#ffffff;
	cursor:pointer;
	font-weight:900;
	letter-spacing:.1em;
	font-weight:500;
}
.final2 > ul >li:hover{
	color:#a8741a;
}
.hr5{
	width:164px;margin:0 auto;
	height:1px;
	background-color:#ebebeb;
}
.final2>p{
	font-family:poppins;
	font-size:14px;
	color:#fff;
	font-weight:100;
	letter-spacing:.1;
}
#wq{
	cursor:pointer;
}
.final3{
	    width: 292.5px;
    height: 122px;
    margin-top: 28px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
}
.final33{
	width:232px;
	display:flex;
}
.final33 >h1{
	font-family:oswald;
	font-size:14px;
	color:#ffffff;
	font-weight:500;
}
.final33 >h2{
	font-family:oswald;
	font-size:14px;
	color:#ffffff;
	font-weight:500;
	
}